#------------------------------------------------------------------------------
#                     Configuration file for TA2Tagger
#          (AcquRoot 4v4 user package Tagger apparatus class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of magnetic field and MAMI electron beam energy (needed for correct
#calculation of emitted photon energy).
#         NMR field    MAMI beam energy
Magnet:  1.88797      1557.00
#Magnet:  1.05715      1500.00
#Magnet:   0.5381       450.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Detector systems in Tagger apparatus
#         Name       Class Name      Setup file
#Detector: FPD        TA2Ladder       FP_MC.dat
Detector: FPD        TA2Ladder		AR-Analysis-Tagger-FP1500.dat
####Detector: FPD        TA2Ladder		AR-Analysis-Tagger-Chris.dat
#Detector: FPD        TA2Ladder		AR-Analysis-Tagger-FP450.dat
#Detector: FPD        TA2Ladder		/home/chris/acqu/acqu_user/data.2016.08/AR-Analysis-Tagger-Ladder.dat

#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot options
Reconstruct:
ParticleID:   16
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display some basic histograms
Display: 1D PhotonEnergy 352 v2u_plot/883.ghist -1
#Display: 1D PhotonEnergy 352 v2u_plot/450.ghist -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
