##--Author	JRM Annand   	29th Apr 2003
##--Update	Ken Livingston	19th Mar 2014
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LinearPolapparatus.dat (specified in LinearPolanalysis.dat)
## or equivalent
##
##-----------------------------------------------------------------------
#
# Data reconstruction method 
Reconstruct:
#
## Basic setup - needs changed to suit run period
## edge can be fit|epics
## plane can be file|epics: if file - need "runs:" lines below here.
## scaler_ref can be overridden by specific run settings in the "runs: lines"
#              norm_energy       edgeMin  edgeMax   tagger ladder   scaler_ref                              buffers   edge    plane  deadband(MeV)
#
Misc:    app    11100   11180 	900.00            320.0    400.0     TAGG    FPD    data/LadderScalers/LadderScalers_347.dat    1    fit      file    0.2
#
#
#Specify run ranges for para perp amo, and corresponding scaler reference files.
#Should list all the run ranges here
#Will use plane info if "plane" is set to "file" in "Misc: app" above
#Misc:  runs    runMin  runMax    scaler_ref                                plane(para|perp|amo)  edge_setting  edge_range(+-meV)
#
Misc:   runs    11100   11180     data/LadderScalers/LadderScalers_1004.dat perp                  750.0         30.0
#Misc:   runs    322     409   data/LadderScalers/LadderScalers_347.dat  perp                     350.0        30.0
#
#
# The "pvnames" and "rads" are required if "edge" or "plane" are set to "epics" in the  "Misc:    app" line above
### Names of the epics channels for the variables required
#               edge            radiator            plane            goni axes ......
Misc:    pvnames BEAM:CBREM:Edge BEAM:CBREM:Radiator BEAM:CBREM:Plane BEAM:GONI:Axis_1 BEAM:GONI:Axis_2 BEAM:GONI:Axis_3 BEAM:GONI:Axis_4 BEAM:GONI:Axis_5
#
### Value of epics radiator variable to specify radiator
#               diamond        amo
##defaults to:  4               2
Misc:   rads    4               2
#
#
#
## These lines will specify the parameters for the ploarization tables for run ranges.
## A different set of parameters should be defined for para and perp
## parameter sets for polarization of beam
#                  run range         type   plane params:
#paramters for 750 MeV edge
Misc:   poltable   100     11180     params para  0.007962 0.000150 1.502456 0.059799 1557.000000 2.000000 2.618079 1.588836 0.000000 0.000000 1.827736
Misc:   poltable   100     11180     params perp  0.007858 0.000204 6.228000 0.099989 1557.000000 2.000000 2.415881 1.316396 0.000000 0.000000 1.752879
#
#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
# Histograms of apparatus-level variables
# histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
#
#           Name                chan/low/high   min/max condition(opt)
Display: 1D Incoherent                  352 0  352 -1
Display: 1D Coherent                    352 0  352 -1
Display: 1D Enhancement                 352 0  352 -1
Display: 1D CoherentPara                352 0  352 -1
Display: 1D EnhancementPara             352 0  352 -1
Display: 1D CoherentPerp                352 0  352 -1
Display: 1D EnhancementPerp             352 0  352 -1
Display: 1D CohEnergy                  4000 0 4000 -1
Display: 1D CohEdgePara                4000 0 4000 -1
Display: 1D CohEdgePerp                4000 0 4000 -1
Display: 1D CohEdgeDistPara             200  0 200 -1
Display: 1D CohEdgeDistPerp             200  0 200 -1
Display: 1D CohEdgeEpics               4000 0 4000 -1
Display: 1D CohEdgeParaEpics           4000 0 4000 -1
Display: 1D CohEdgePerpEpics           4000 0 4000 -1
Display: 1D CohEdgeDistParaEpics        200  0 200 -1
Display: 1D PolTableEnh                 352 0  352 -1
Display: 1D PolTablePol                 352 0  352 -1
Display: 1D PolMean                     352 0  352 -1
Display: 1D PolCount                    352 0  352 -1
#
# 2nd pass of Init to pick up ptrs to histograms
Initialise:
#

