#-----------------------------------------------------------------------
#--Author	JRM Annand   13th Jan 2004
#--Update	JRM Annand... 1st Dec 2004
#--Description
#                *** Acqu++ <-> Root ***
# Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
#
# Parameter #File: #FPcommServer.Offline
# Configuration #File for DataServer (data input for analysis)
#
#-----------------------------------------------------------------------
# Number of Input streams (sources of data), Record length to write data
# and switch 0/1 = no/yes to control data write
#              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
#
# Optional directory spec. If not specified #File-Names must contain the full
# directory path
#File-Directory: /w/work0/mainz/2017-01_Eta-4He/
#File-Directory: /w/work14/mainz/2017-01_Eta-4He/
#File-Directory: /w/work14/mainz/2015-09_G_E_Proton/
#File-Directory: /w/work14/mainz/2013-11_G-E_HButanol/
#
# Specify each input stream
# #From disk #File, ACQU (Mk1) format, save any output to #File (save=1)
# Input data record length, Output data record length
#
#            	Source	#Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	327680	32	0	400
#
# Now the list of data #Files to analyse
#		#File Name	1st rec	Last rec
#
# Some December G and E polariz 0 0ation Obsevables
# Positive polariz 0 0ation of the target
#
#####EXAMPLE####
###File-Name:   CBTaggTAPS_11169.dat.xz 0 0
################
#ETA4HE
#File-Name:     CBTaggTAPS_17301.dat.xz 0 0 
#File-Name:	CBTaggTAPS_17307.dat.xz
#File-Name:	CBTaggTAPS_17308.dat.xz
##
#File-Name:	CBTaggTAPS_17337.dat.xz
#File-Name:	CBTaggTAPS_17350.dat.xz
#File-Name:	CBTaggTAPS_17351.dat.xz
#File-Name:	CBTaggTAPS_17352.dat.xz
#File-Name:	CBTaggTAPS_17353.dat.xz
#File-Name:	CBTaggTAPS_17354.dat.xz
#File-Name:	CBTaggTAPS_17355.dat.xz
#File-Name:	CBTaggTAPS_17356.dat.xz
#File-Name:	CBTaggTAPS_17357.dat.xz
#File-Name:	CBTaggTAPS_17358.dat.xz
#File-Name:	CBTaggTAPS_17359.dat.xz
#File-Name:	CBTaggTAPS_17370.dat.xz
#File-Name:	CBTaggTAPS_17417.dat.xz
#File-Name:	CBTaggTAPS_17418.dat.xz
#File-Name:	CBTaggTAPS_17456.dat.xz
#File-Name:	CBTaggTAPS_17516.dat.xz
#File-Name:	CBTaggTAPS_17530.dat.xz
#File-Name:	CBTaggTAPS_17531.dat.xz
#File-Name:	CBTaggTAPS_17532.dat.xz
#File-Name:	CBTaggTAPS_17533.dat.xz
#File-Name:	CBTaggTAPS_17534.dat.xz
#File-Name:	CBTaggTAPS_17600.dat.xz
#File-Name:	CBTaggTAPS_17601.dat.xz
##
#File-Name:	CBTaggTAPS_17643.dat.xz
#File-Name:	CBTaggTAPS_17644.dat.xz
##
#File-Name:	CBTaggTAPS_17690.dat.xz
#File-Name:	CBTaggTAPS_17691.dat.xz
#File-Name:	CBTaggTAPS_17692.dat.xz
#File-Name:	CBTaggTAPS_17693.dat.xz
#File-Name:	CBTaggTAPS_17694.dat.xz
#File-Name:	CBTaggTAPS_17730.dat.xz
#File-Name:	CBTaggTAPS_17767.dat.xz
#File-Name:	CBTaggTAPS_17769.dat.xz
#File-Name:	CBTaggTAPS_17809.dat.xz
#File-Name:	CBTaggTAPS_17865.dat.xz
#File-Name:	CBTaggTAPS_17937.dat.xz
##
#File-Name:	CBTaggTAPS_17747.dat.xz
#File-Name:	CBTaggTAPS_17760.dat.xz
#File-Name:	CBTaggTAPS_17772.dat.xz
#File-Name:	CBTaggTAPS_17788.dat.xz
#File-Name:	CBTaggTAPS_17803.dat.xz
#File-Name:	CBTaggTAPS_17854.dat.xz
#File-Name:	CBTaggTAPS_17898.dat.xz
#File-Name:	CBTaggTAPS_17912.dat.xz
#File-Name:	CBTaggTAPS_17916.dat.xz
#File-Name:	CBTaggTAPS_17953.dat.xz
#File-Name:	CBTaggTAPS_17948.dat.xz
#File-Name:	CBTaggTAPS_17947.dat.xz
#File-Name:	CBTaggTAPS_17917.dat.xz
#File-Name:	CBTaggTAPS_17919.dat.xz
#File-Name:	CBTaggTAPS_17910.dat.xz
#File-Name:	CBTaggTAPS_17911.dat.xz
#File-Name:	CBTaggTAPS_17900.dat.xz
#File-Name:	CBTaggTAPS_17901.dat.xz
#File-Name:	CBTaggTAPS_17869.dat.xz
#File-Name:	CBTaggTAPS_17872.dat.xz
#File-Name:	CBTaggTAPS_17853.dat.xz
#File-Name:	CBTaggTAPS_17851.dat.xz
#File-Name:	CBTaggTAPS_17811.dat.xz
#File-Name:	CBTaggTAPS_17812.dat.xz
#File-Name:	CBTaggTAPS_17782.dat.xz
#File-Name:	CBTaggTAPS_17781.dat.xz
##
#File-Name:	CBTaggTAPS_17756.dat.xz
#File-Name:	CBTaggTAPS_17757.dat.xz
##
#File-Name:	CBTaggTAPS_17250.dat.xz
#File-Name:	CBTaggTAPS_17251.dat.xz
#File-Name:	CBTaggTAPS_17252.dat.xz
#File-Name:	CBTaggTAPS_17256.dat.xz
#File-Name:	CBTaggTAPS_17277.dat.xz
#File-Name:	CBTaggTAPS_17278.dat.xz
#File-Name:	CBTaggTAPS_17279.dat.xz
#File-Name:	CBTaggTAPS_17280.dat.xz
#File-Name:	CBTaggTAPS_17281.dat.xz
#File-Name:	CBTaggTAPS_17282.dat.xz
#File-Name:	CBTaggTAPS_17283.dat.xz
#File-Name:	CBTaggTAPS_17284.dat.xz
#File-Name:	CBTaggTAPS_17285.dat.xz
#File-Name:	CBTaggTAPS_17286.dat.xz
#File-Name:	CBTaggTAPS_17287.dat.xz
#File-Name:	CBTaggTAPS_17288.dat.xz
#File-Name:	CBTaggTAPS_17289.dat.xz
#File-Name:	CBTaggTAPS_17290.dat.xz
#File-Name:	CBTaggTAPS_17291.dat.xz
#File-Name:	CBTaggTAPS_17292.dat.xz
#File-Name:	CBTaggTAPS_17293.dat.xz
#File-Name:	CBTaggTAPS_17294.dat.xz
#File-Name:	CBTaggTAPS_17295.dat.xz
#File-Name:	CBTaggTAPS_17296.dat.xz
#File-Name:	CBTaggTAPS_17302.dat.xz
#File-Name:	CBTaggTAPS_17303.dat.xz
#File-Name:	CBTaggTAPS_17304.dat.xz
#File-Name:	CBTaggTAPS_17305.dat.xz
#File-Name:	CBTaggTAPS_17306.dat.xz
#File-Name:	CBTaggTAPS_17309.dat.xz
#File-Name:	CBTaggTAPS_17310.dat.xz
#File-Name:	CBTaggTAPS_17311.dat.xz
#File-Name:	CBTaggTAPS_17312.dat.xz
#File-Name:	CBTaggTAPS_17313.dat.xz
#File-Name:	CBTaggTAPS_17314.dat.xz
#File-Name:	CBTaggTAPS_17315.dat.xz
#File-Name:	CBTaggTAPS_17316.dat.xz
#File-Name:	CBTaggTAPS_17317.dat.xz
#File-Name:	CBTaggTAPS_17318.dat.xz
#File-Name:	CBTaggTAPS_17319.dat.xz
#File-Name:	CBTaggTAPS_17320.dat.xz
#File-Name:	CBTaggTAPS_17321.dat.xz
#File-Name:	CBTaggTAPS_17322.dat.xz
#File-Name:	CBTaggTAPS_17323.dat.xz
#File-Name:	CBTaggTAPS_17324.dat.xz
#File-Name:	CBTaggTAPS_17325.dat.xz
#File-Name:	CBTaggTAPS_17326.dat.xz
#File-Name:	CBTaggTAPS_17327.dat.xz
#File-Name:	CBTaggTAPS_17328.dat.xz
#File-Name:	CBTaggTAPS_17329.dat.xz
#File-Name:	CBTaggTAPS_17330.dat.xz
#File-Name:	CBTaggTAPS_17331.dat.xz
#File-Name:	CBTaggTAPS_17332.dat.xz
#File-Name:	CBTaggTAPS_17338.dat.xz
#File-Name:	CBTaggTAPS_17339.dat.xz
#File-Name:	CBTaggTAPS_17340.dat.xz
#File-Name:	CBTaggTAPS_17341.dat.xz
#File-Name:	CBTaggTAPS_17342.dat.xz
#File-Name:	CBTaggTAPS_17343.dat.xz
#File-Name:	CBTaggTAPS_17344.dat.xz
#File-Name:	CBTaggTAPS_17345.dat.xz
#File-Name:	CBTaggTAPS_17346.dat.xz
#File-Name:	CBTaggTAPS_17347.dat.xz
#File-Name:	CBTaggTAPS_17348.dat.xz
#File-Name:	CBTaggTAPS_17349.dat.xz
#File-Name:	CBTaggTAPS_17360.dat.xz
#File-Name:	CBTaggTAPS_17361.dat.xz
#File-Name:	CBTaggTAPS_17362.dat.xz
#File-Name:	CBTaggTAPS_17363.dat.xz
#File-Name:	CBTaggTAPS_17364.dat.xz
#File-Name:	CBTaggTAPS_17365.dat.xz
#File-Name:	CBTaggTAPS_17371.dat.xz
#File-Name:	CBTaggTAPS_17372.dat.xz
#File-Name:	CBTaggTAPS_17373.dat.xz
#File-Name:	CBTaggTAPS_17374.dat.xz
#File-Name:	CBTaggTAPS_17375.dat.xz
#File-Name:	CBTaggTAPS_17376.dat.xz
#File-Name:	CBTaggTAPS_17377.dat.xz
#File-Name:	CBTaggTAPS_17378.dat.xz
#File-Name:	CBTaggTAPS_17379.dat.xz
#File-Name:	CBTaggTAPS_17380.dat.xz
#File-Name:	CBTaggTAPS_17381.dat.xz
#File-Name:	CBTaggTAPS_17382.dat.xz
#File-Name:	CBTaggTAPS_17383.dat.xz
#File-Name:	CBTaggTAPS_17384.dat.xz
#File-Name:	CBTaggTAPS_17385.dat.xz
#File-Name:	CBTaggTAPS_17386.dat.xz
#File-Name:	CBTaggTAPS_17387.dat.xz
#File-Name:	CBTaggTAPS_17388.dat.xz
#File-Name:	CBTaggTAPS_17389.dat.xz
#File-Name:	CBTaggTAPS_17390.dat.xz
#File-Name:	CBTaggTAPS_17391.dat.xz
#File-Name:	CBTaggTAPS_17392.dat.xz
#File-Name:	CBTaggTAPS_17393.dat.xz
#File-Name:	CBTaggTAPS_17394.dat.xz
#File-Name:	CBTaggTAPS_17395.dat.xz
#File-Name:	CBTaggTAPS_17396.dat.xz
#File-Name:	CBTaggTAPS_17397.dat.xz
#File-Name:	CBTaggTAPS_17398.dat.xz
#File-Name:	CBTaggTAPS_17399.dat.xz
#File-Name:	CBTaggTAPS_17400.dat.xz
#File-Name:	CBTaggTAPS_17401.dat.xz
#File-Name:	CBTaggTAPS_17402.dat.xz
#File-Name:	CBTaggTAPS_17403.dat.xz
#File-Name:	CBTaggTAPS_17404.dat.xz
#File-Name:	CBTaggTAPS_17405.dat.xz
#File-Name:	CBTaggTAPS_17406.dat.xz
#File-Name:	CBTaggTAPS_17407.dat.xz
#File-Name:	CBTaggTAPS_17408.dat.xz
#File-Name:	CBTaggTAPS_17409.dat.xz
#File-Name:	CBTaggTAPS_17410.dat.xz
#File-Name:	CBTaggTAPS_17411.dat.xz
#File-Name:	CBTaggTAPS_17412.dat.xz
#File-Name:	CBTaggTAPS_17419.dat.xz
#File-Name:	CBTaggTAPS_17420.dat.xz
#File-Name:	CBTaggTAPS_17421.dat.xz
#File-Name:	CBTaggTAPS_17422.dat.xz
#File-Name:	CBTaggTAPS_17423.dat.xz
#File-Name:	CBTaggTAPS_17424.dat.xz
#File-Name:	CBTaggTAPS_17425.dat.xz
#File-Name:	CBTaggTAPS_17426.dat.xz
#File-Name:	CBTaggTAPS_17427.dat.xz
#File-Name:	CBTaggTAPS_17428.dat.xz
#File-Name:	CBTaggTAPS_17429.dat.xz
#File-Name:	CBTaggTAPS_17430.dat.xz
#File-Name:	CBTaggTAPS_17431.dat.xz
#File-Name:	CBTaggTAPS_17432.dat.xz
#File-Name:	CBTaggTAPS_17433.dat.xz
#File-Name:	CBTaggTAPS_17434.dat.xz
#File-Name:	CBTaggTAPS_17435.dat.xz
#File-Name:	CBTaggTAPS_17436.dat.xz
#File-Name:	CBTaggTAPS_17437.dat.xz
#File-Name:	CBTaggTAPS_17438.dat.xz
#File-Name:	CBTaggTAPS_17439.dat.xz
#File-Name:	CBTaggTAPS_17440.dat.xz
#File-Name:	CBTaggTAPS_17441.dat.xz
#File-Name:	CBTaggTAPS_17442.dat.xz
#File-Name:	CBTaggTAPS_17443.dat.xz
#File-Name:	CBTaggTAPS_17444.dat.xz
#File-Name:	CBTaggTAPS_17445.dat.xz
#File-Name:	CBTaggTAPS_17446.dat.xz
#File-Name:	CBTaggTAPS_17447.dat.xz
#File-Name:	CBTaggTAPS_17448.dat.xz
#File-Name:	CBTaggTAPS_17449.dat.xz
#File-Name:	CBTaggTAPS_17450.dat.xz
#File-Name:	CBTaggTAPS_17451.dat.xz
#File-Name:	CBTaggTAPS_17457.dat.xz
#File-Name:	CBTaggTAPS_17458.dat.xz
#File-Name:	CBTaggTAPS_17459.dat.xz
#File-Name:	CBTaggTAPS_17460.dat.xz
#File-Name:	CBTaggTAPS_17461.dat.xz
#File-Name:	CBTaggTAPS_17462.dat.xz
#File-Name:	CBTaggTAPS_17463.dat.xz
#File-Name:	CBTaggTAPS_17464.dat.xz
#File-Name:	CBTaggTAPS_17465.dat.xz
#File-Name:	CBTaggTAPS_17466.dat.xz
#File-Name:	CBTaggTAPS_17467.dat.xz
#File-Name:	CBTaggTAPS_17468.dat.xz
#File-Name:	CBTaggTAPS_17469.dat.xz
#File-Name:	CBTaggTAPS_17470.dat.xz
#File-Name:	CBTaggTAPS_17471.dat.xz
#File-Name:	CBTaggTAPS_17472.dat.xz
#File-Name:	CBTaggTAPS_17473.dat.xz
#File-Name:	CBTaggTAPS_17474.dat.xz
#File-Name:	CBTaggTAPS_17475.dat.xz
#File-Name:	CBTaggTAPS_17476.dat.xz
#File-Name:	CBTaggTAPS_17477.dat.xz
#File-Name:	CBTaggTAPS_17478.dat.xz
#File-Name:	CBTaggTAPS_17479.dat.xz
#File-Name:	CBTaggTAPS_17480.dat.xz
#File-Name:	CBTaggTAPS_17481.dat.xz
#File-Name:	CBTaggTAPS_17482.dat.xz
#File-Name:	CBTaggTAPS_17483.dat.xz
#File-Name:	CBTaggTAPS_17484.dat.xz
#File-Name:	CBTaggTAPS_17485.dat.xz
#File-Name:	CBTaggTAPS_17486.dat.xz
#File-Name:	CBTaggTAPS_17487.dat.xz
#File-Name:	CBTaggTAPS_17488.dat.xz
#File-Name:	CBTaggTAPS_17489.dat.xz
#File-Name:	CBTaggTAPS_17490.dat.xz
#File-Name:	CBTaggTAPS_17491.dat.xz
#File-Name:	CBTaggTAPS_17492.dat.xz
#File-Name:	CBTaggTAPS_17493.dat.xz
#File-Name:	CBTaggTAPS_17494.dat.xz
#File-Name:	CBTaggTAPS_17495.dat.xz
#File-Name:	CBTaggTAPS_17496.dat.xz
#File-Name:	CBTaggTAPS_17497.dat.xz
#File-Name:	CBTaggTAPS_17498.dat.xz
#File-Name:	CBTaggTAPS_17499.dat.xz
#File-Name:	CBTaggTAPS_17500.dat.xz
#File-Name:	CBTaggTAPS_17501.dat.xz
#File-Name:	CBTaggTAPS_17502.dat.xz
#File-Name:	CBTaggTAPS_17503.dat.xz
#File-Name:	CBTaggTAPS_17504.dat.xz
#File-Name:	CBTaggTAPS_17505.dat.xz
#File-Name:	CBTaggTAPS_17506.dat.xz
#File-Name:	CBTaggTAPS_17507.dat.xz
#File-Name:	CBTaggTAPS_17508.dat.xz
#File-Name:	CBTaggTAPS_17509.dat.xz
#File-Name:	CBTaggTAPS_17510.dat.xz
#File-Name:	CBTaggTAPS_17511.dat.xz
#File-Name:	CBTaggTAPS_17517.dat.xz
#File-Name:	CBTaggTAPS_17518.dat.xz
#File-Name:	CBTaggTAPS_17519.dat.xz
#File-Name:	CBTaggTAPS_17520.dat.xz
#File-Name:	CBTaggTAPS_17521.dat.xz
#File-Name:	CBTaggTAPS_17522.dat.xz
#File-Name:	CBTaggTAPS_17523.dat.xz
#File-Name:	CBTaggTAPS_17524.dat.xz
#File-Name:	CBTaggTAPS_17525.dat.xz
#File-Name:	CBTaggTAPS_17526.dat.xz
#File-Name:	CBTaggTAPS_17527.dat.xz
#File-Name:	CBTaggTAPS_17528.dat.xz
#File-Name:	CBTaggTAPS_17529.dat.xz
#File-Name:	CBTaggTAPS_17535.dat.xz
#File-Name:	CBTaggTAPS_17536.dat.xz
#File-Name:	CBTaggTAPS_17537.dat.xz
#File-Name:	CBTaggTAPS_17538.dat.xz
#File-Name:	CBTaggTAPS_17539.dat.xz
#File-Name:	CBTaggTAPS_17540.dat.xz
#File-Name:	CBTaggTAPS_17541.dat.xz
#File-Name:	CBTaggTAPS_17542.dat.xz
#File-Name:	CBTaggTAPS_17543.dat.xz
#File-Name:	CBTaggTAPS_17544.dat.xz
#File-Name:	CBTaggTAPS_17545.dat.xz
#File-Name:	CBTaggTAPS_17546.dat.xz
#File-Name:	CBTaggTAPS_17547.dat.xz
#File-Name:	CBTaggTAPS_17548.dat.xz
#File-Name:	CBTaggTAPS_17549.dat.xz
#File-Name:	CBTaggTAPS_17550.dat.xz
#File-Name:	CBTaggTAPS_17551.dat.xz
#File-Name:	CBTaggTAPS_17552.dat.xz
#File-Name:	CBTaggTAPS_17553.dat.xz
#File-Name:	CBTaggTAPS_17554.dat.xz
#File-Name:	CBTaggTAPS_17555.dat.xz
#File-Name:	CBTaggTAPS_17556.dat.xz
#File-Name:	CBTaggTAPS_17557.dat.xz
#File-Name:	CBTaggTAPS_17558.dat.xz
#File-Name:	CBTaggTAPS_17559.dat.xz
#File-Name:	CBTaggTAPS_17560.dat.xz
#File-Name:	CBTaggTAPS_17561.dat.xz
#File-Name:	CBTaggTAPS_17562.dat.xz
#File-Name:	CBTaggTAPS_17563.dat.xz
#File-Name:	CBTaggTAPS_17564.dat.xz
#File-Name:	CBTaggTAPS_17565.dat.xz
#File-Name:	CBTaggTAPS_17566.dat.xz
#File-Name:	CBTaggTAPS_17567.dat.xz
#File-Name:	CBTaggTAPS_17568.dat.xz
#File-Name:	CBTaggTAPS_17569.dat.xz
#File-Name:	CBTaggTAPS_17570.dat.xz
#File-Name:	CBTaggTAPS_17571.dat.xz
#File-Name:	CBTaggTAPS_17572.dat.xz
#File-Name:	CBTaggTAPS_17573.dat.xz
#File-Name:	CBTaggTAPS_17574.dat.xz
#File-Name:	CBTaggTAPS_17575.dat.xz
#File-Name:	CBTaggTAPS_17576.dat.xz
#File-Name:	CBTaggTAPS_17577.dat.xz
#File-Name:	CBTaggTAPS_17582.dat.xz
#File-Name:	CBTaggTAPS_17583.dat.xz
#File-Name:	CBTaggTAPS_17584.dat.xz
#File-Name:	CBTaggTAPS_17585.dat.xz
#File-Name:	CBTaggTAPS_17586.dat.xz
#File-Name:	CBTaggTAPS_17587.dat.xz
#File-Name:	CBTaggTAPS_17588.dat.xz
#File-Name:	CBTaggTAPS_17589.dat.xz
#File-Name:	CBTaggTAPS_17590.dat.xz
#File-Name:	CBTaggTAPS_17591.dat.xz
#File-Name:	CBTaggTAPS_17592.dat.xz
#File-Name:	CBTaggTAPS_17593.dat.xz
#File-Name:	CBTaggTAPS_17594.dat.xz
#File-Name:	CBTaggTAPS_17595.dat.xz
#File-Name:	CBTaggTAPS_17602.dat.xz
#File-Name:	CBTaggTAPS_17603.dat.xz
#File-Name:	CBTaggTAPS_17604.dat.xz
#File-Name:	CBTaggTAPS_17605.dat.xz
#File-Name:	CBTaggTAPS_17606.dat.xz
#File-Name:	CBTaggTAPS_17607.dat.xz
#File-Name:	CBTaggTAPS_17608.dat.xz
#File-Name:	CBTaggTAPS_17609.dat.xz
#File-Name:	CBTaggTAPS_17610.dat.xz
#File-Name:	CBTaggTAPS_17611.dat.xz
#File-Name:	CBTaggTAPS_17612.dat.xz
#File-Name:	CBTaggTAPS_17613.dat.xz
#File-Name:	CBTaggTAPS_17614.dat.xz
#File-Name:	CBTaggTAPS_17615.dat.xz
#File-Name:	CBTaggTAPS_17616.dat.xz
#File-Name:	CBTaggTAPS_17617.dat.xz
#File-Name:	CBTaggTAPS_17618.dat.xz
#File-Name:	CBTaggTAPS_17619.dat.xz
#File-Name:	CBTaggTAPS_17620.dat.xz
#File-Name:	CBTaggTAPS_17621.dat.xz
#File-Name:	CBTaggTAPS_17622.dat.xz
#File-Name:	CBTaggTAPS_17623.dat.xz
#File-Name:	CBTaggTAPS_17624.dat.xz
#File-Name:	CBTaggTAPS_17625.dat.xz
#File-Name:	CBTaggTAPS_17626.dat.xz
#File-Name:	CBTaggTAPS_17627.dat.xz
#File-Name:	CBTaggTAPS_17628.dat.xz
#File-Name:	CBTaggTAPS_17629.dat.xz
#File-Name:	CBTaggTAPS_17630.dat.xz
#File-Name:	CBTaggTAPS_17631.dat.xz
#File-Name:	CBTaggTAPS_17632.dat.xz
#File-Name:	CBTaggTAPS_17633.dat.xz
#File-Name:	CBTaggTAPS_17634.dat.xz
#File-Name:	CBTaggTAPS_17635.dat.xz
#File-Name:	CBTaggTAPS_17636.dat.xz
#File-Name:	CBTaggTAPS_17637.dat.xz
#File-Name:	CBTaggTAPS_17638.dat.xz
#File-Name:	CBTaggTAPS_17645.dat.xz
#File-Name:	CBTaggTAPS_17646.dat.xz
#File-Name:	CBTaggTAPS_17647.dat.xz
#File-Name:	CBTaggTAPS_17648.dat.xz
#File-Name:	CBTaggTAPS_17649.dat.xz
#File-Name:	CBTaggTAPS_17650.dat.xz
#File-Name:	CBTaggTAPS_17651.dat.xz
#File-Name:	CBTaggTAPS_17652.dat.xz
#File-Name:	CBTaggTAPS_17653.dat.xz
#File-Name:	CBTaggTAPS_17654.dat.xz
#File-Name:	CBTaggTAPS_17655.dat.xz
#File-Name:	CBTaggTAPS_17656.dat.xz
#File-Name:	CBTaggTAPS_17657.dat.xz
#File-Name:	CBTaggTAPS_17658.dat.xz
#File-Name:	CBTaggTAPS_17659.dat.xz
#File-Name:	CBTaggTAPS_17660.dat.xz
#File-Name:	CBTaggTAPS_17661.dat.xz
#File-Name:	CBTaggTAPS_17662.dat.xz
#File-Name:	CBTaggTAPS_17663.dat.xz
#File-Name:	CBTaggTAPS_17664.dat.xz
#File-Name:	CBTaggTAPS_17665.dat.xz
#File-Name:	CBTaggTAPS_17666.dat.xz
#File-Name:	CBTaggTAPS_17667.dat.xz
#File-Name:	CBTaggTAPS_17668.dat.xz
#File-Name:	CBTaggTAPS_17669.dat.xz
#File-Name:	CBTaggTAPS_17670.dat.xz
#File-Name:	CBTaggTAPS_17671.dat.xz
#File-Name:	CBTaggTAPS_17672.dat.xz
#File-Name:	CBTaggTAPS_17673.dat.xz
#File-Name:	CBTaggTAPS_17674.dat.xz
#File-Name:	CBTaggTAPS_17675.dat.xz
#File-Name:	CBTaggTAPS_17676.dat.xz
#File-Name:	CBTaggTAPS_17677.dat.xz
#File-Name:	CBTaggTAPS_17678.dat.xz
#File-Name:	CBTaggTAPS_17679.dat.xz
#File-Name:	CBTaggTAPS_17680.dat.xz
#File-Name:	CBTaggTAPS_17681.dat.xz
#File-Name:	CBTaggTAPS_17682.dat.xz
#File-Name:	CBTaggTAPS_17683.dat.xz
#File-Name:	CBTaggTAPS_17684.dat.xz
#File-Name:	CBTaggTAPS_17685.dat.xz
#File-Name:	CBTaggTAPS_17695.dat.xz
#File-Name:	CBTaggTAPS_17696.dat.xz
#File-Name:	CBTaggTAPS_17697.dat.xz
#File-Name:	CBTaggTAPS_17698.dat.xz
#File-Name:	CBTaggTAPS_17699.dat.xz
#File-Name:	CBTaggTAPS_17700.dat.xz
#File-Name:	CBTaggTAPS_17701.dat.xz
#File-Name:	CBTaggTAPS_17702.dat.xz
#File-Name:	CBTaggTAPS_17703.dat.xz
#File-Name:	CBTaggTAPS_17704.dat.xz
#File-Name:	CBTaggTAPS_17705.dat.xz
#File-Name:	CBTaggTAPS_17706.dat.xz
#File-Name:	CBTaggTAPS_17707.dat.xz
#File-Name:	CBTaggTAPS_17708.dat.xz
#File-Name:	CBTaggTAPS_17709.dat.xz
#File-Name:	CBTaggTAPS_17710.dat.xz
#File-Name:	CBTaggTAPS_17711.dat.xz
#File-Name:	BTaggTAPS_17712.dat.xz
#File-Name:	BTaggTAPS_17713.dat.xz
#File-Name:	BTaggTAPS_17714.dat.xz
#File-Name:	BTaggTAPS_17715.dat.xz
#File-Name:	BTaggTAPS_17716.dat.xz
#File-Name:	BTaggTAPS_17717.dat.xz
#File-Name:	BTaggTAPS_17718.dat.xz
#File-Name:	BTaggTAPS_17719.dat.xz
#File-Name:	BTaggTAPS_17720.dat.xz
#File-Name:	BTaggTAPS_17721.dat.xz
#File-Name:	BTaggTAPS_17722.dat.xz
#File-Name:	BTaggTAPS_17723.dat.xz
#File-Name:	BTaggTAPS_17724.dat.xz
#File-Name:	BTaggTAPS_17725.dat.xz
#File-Name:	BTaggTAPS_17726.dat.xz
#File-Name:	BTaggTAPS_17727.dat.xz
#File-Name:	BTaggTAPS_17728.dat.xz
#File-Name:	BTaggTAPS_17729.dat.xz
#File-Name:	BTaggTAPS_17731.dat.xz
#File-Name:	BTaggTAPS_17735.dat.xz
#File-Name:	BTaggTAPS_17736.dat.xz
#File-Name:	BTaggTAPS_17737.dat.xz
#File-Name:	BTaggTAPS_17738.dat.xz
#File-Name:	BTaggTAPS_17739.dat.xz
#File-Name:	BTaggTAPS_17740.dat.xz
#File-Name:	BTaggTAPS_17741.dat.xz
#File-Name:	BTaggTAPS_17742.dat.xz
#File-Name:	BTaggTAPS_17743.dat.xz
#File-Name:	BTaggTAPS_17744.dat.xz
#File-Name:	BTaggTAPS_17745.dat.xz
#File-Name:	BTaggTAPS_17746.dat.xz
#File-Name:	CBTaggTAPS_17748.dat.xz 0 0
#File-Name:	BTaggTAPS_17749.dat.xz
#File-Name:	BTaggTAPS_17750.dat.xz
#File-Name:	BTaggTAPS_17751.dat.xz
#File-Name:	BTaggTAPS_17752.dat.xz
#File-Name:	BTaggTAPS_17753.dat.xz
#File-Name:	BTaggTAPS_17754.dat.xz
#File-Name:	BTaggTAPS_17755.dat.xz
#File-Name:	BTaggTAPS_17758.dat.xz
#File-Name:	BTaggTAPS_17759.dat.xz
#File-Name:	BTaggTAPS_17768.dat.xz
#File-Name:	BTaggTAPS_17770.dat.xz
#File-Name:	BTaggTAPS_17771.dat.xz
#File-Name:	BTaggTAPS_17773.dat.xz
#File-Name:	BTaggTAPS_17774.dat.xz
#File-Name:	BTaggTAPS_17775.dat.xz
#File-Name:	BTaggTAPS_17776.dat.xz
#File-Name:	BTaggTAPS_17777.dat.xz
#File-Name:	BTaggTAPS_17778.dat.xz
#File-Name:	BTaggTAPS_17779.dat.xz
#File-Name:	BTaggTAPS_17780.dat.xz
#File-Name:	BTaggTAPS_17783.dat.xz
#File-Name:	BTaggTAPS_17784.dat.xz
#File-Name:	BTaggTAPS_17785.dat.xz
#File-Name:	BTaggTAPS_17786.dat.xz
#File-Name:	BTaggTAPS_17787.dat.xz
#File-Name:	BTaggTAPS_17789.dat.xz
#File-Name:	CBTaggTAPS_17790.dat.xz
#File-Name:	CBTaggTAPS_17791.dat.xz
#File-Name:	CBTaggTAPS_17792.dat.xz
#File-Name:	CBTaggTAPS_17793.dat.xz
#File-Name:	CBTaggTAPS_17794.dat.xz
#File-Name:	CBTaggTAPS_17795.dat.xz
#File-Name:	CBTaggTAPS_17796.dat.xz
#File-Name:	CBTaggTAPS_17797.dat.xz
#File-Name:	CBTaggTAPS_17798.dat.xz
#File-Name:	CBTaggTAPS_17799.dat.xz
#File-Name:	CBTaggTAPS_17800.dat.xz
#File-Name:	CBTaggTAPS_17801.dat.xz
#File-Name:	CBTaggTAPS_17802.dat.xz
#File-Name:	CBTaggTAPS_17810.dat.xz
#File-Name:	CBTaggTAPS_17813.dat.xz
#File-Name:	CBTaggTAPS_17814.dat.xz
#File-Name:	CBTaggTAPS_17815.dat.xz
#File-Name:	CBTaggTAPS_17816.dat.xz
#File-Name:	CBTaggTAPS_17817.dat.xz
#File-Name:	CBTaggTAPS_17818.dat.xz
#File-Name:	CBTaggTAPS_17819.dat.xz
#File-Name:	CBTaggTAPS_17820.dat.xz
#File-Name:	CBTaggTAPS_17821.dat.xz
#File-Name:	CBTaggTAPS_17822.dat.xz
#File-Name:	CBTaggTAPS_17823.dat.xz
#File-Name:	CBTaggTAPS_17824.dat.xz
#File-Name:	CBTaggTAPS_17825.dat.xz
#File-Name:	CBTaggTAPS_17826.dat.xz
#File-Name:	CBTaggTAPS_17827.dat.xz
#File-Name:	CBTaggTAPS_17828.dat.xz
#File-Name:	CBTaggTAPS_17829.dat.xz
#File-Name:	CBTaggTAPS_17830.dat.xz
#File-Name:	CBTaggTAPS_17831.dat.xz
#File-Name:	CBTaggTAPS_17832.dat.xz
#File-Name:	CBTaggTAPS_17833.dat.xz
#File-Name:	CBTaggTAPS_17834.dat.xz
#File-Name:	CBTaggTAPS_17835.dat.xz
#File-Name:	CBTaggTAPS_17836.dat.xz
#File-Name:	CBTaggTAPS_17837.dat.xz
#File-Name:	CBTaggTAPS_17838.dat.xz
#File-Name:	CBTaggTAPS_17839.dat.xz
#File-Name:	CBTaggTAPS_17840.dat.xz
#File-Name:	CBTaggTAPS_17841.dat.xz
#File-Name:	CBTaggTAPS_17842.dat.xz
#File-Name:	CBTaggTAPS_17843.dat.xz
#File-Name:	CBTaggTAPS_17844.dat.xz
#File-Name:	CBTaggTAPS_17845.dat.xz
#File-Name:	CBTaggTAPS_17846.dat.xz
#File-Name:	CBTaggTAPS_17847.dat.xz
#File-Name:	CBTaggTAPS_17848.dat.xz
#File-Name:	CBTaggTAPS_17849.dat.xz
#File-Name:	CBTaggTAPS_17850.dat.xz
#File-Name:	CBTaggTAPS_17852.dat.xz
#File-Name:	CBTaggTAPS_17855.dat.xz
#File-Name:	CBTaggTAPS_17856.dat.xz
#File-Name:	CBTaggTAPS_17857.dat.xz
#File-Name:	CBTaggTAPS_17858.dat.xz
#File-Name:	CBTaggTAPS_17859.dat.xz
#File-Name:	CBTaggTAPS_17866.dat.xz
#File-Name:	CBTaggTAPS_17867.dat.xz
#File-Name:	CBTaggTAPS_17868.dat.xz
#File-Name:	CBTaggTAPS_17870.dat.xz
#File-Name:	CBTaggTAPS_17871.dat.xz
#File-Name:	CBTaggTAPS_17873.dat.xz
#File-Name:	CBTaggTAPS_17874.dat.xz
#File-Name:	CBTaggTAPS_17875.dat.xz
#File-Name:	CBTaggTAPS_17876.dat.xz
#File-Name:	CBTaggTAPS_17877.dat.xz
#File-Name:	CBTaggTAPS_17878.dat.xz
#File-Name:	CBTaggTAPS_17879.dat.xz
#File-Name:	CBTaggTAPS_17880.dat.xz
#File-Name:	CBTaggTAPS_17881.dat.xz
#File-Name:	CBTaggTAPS_17882.dat.xz
#File-Name:	CBTaggTAPS_17883.dat.xz
#File-Name:	CBTaggTAPS_17884.dat.xz
#File-Name:	CBTaggTAPS_17885.dat.xz
#File-Name:	CBTaggTAPS_17886.dat.xz
#File-Name:	CBTaggTAPS_17887.dat.xz
#File-Name:	CBTaggTAPS_17888.dat.xz
#File-Name:	CBTaggTAPS_17889.dat.xz
#File-Name:	CBTaggTAPS_17890.dat.xz
#File-Name:	CBTaggTAPS_17891.dat.xz
#File-Name:	CBTaggTAPS_17892.dat.xz
#File-Name:	CBTaggTAPS_17893.dat.xz
#File-Name:	CBTaggTAPS_17894.dat.xz
#File-Name:	CBTaggTAPS_17895.dat.xz
#File-Name:	CBTaggTAPS_17896.dat.xz
#File-Name:	CBTaggTAPS_17897.dat.xz
#File-Name:	CBTaggTAPS_17899.dat.xz
#File-Name:	CBTaggTAPS_17902.dat.xz
#File-Name:	CBTaggTAPS_17903.dat.xz
#File-Name:	CBTaggTAPS_17904.dat.xz
#File-Name:	CBTaggTAPS_17905.dat.xz
#File-Name:	CBTaggTAPS_17906.dat.xz
#File-Name:	CBTaggTAPS_17907.dat.xz
#File-Name:	CBTaggTAPS_17908.dat.xz
#File-Name:	CBTaggTAPS_17909.dat.xz
#File-Name:	CBTaggTAPS_17913.dat.xz
#File-Name:	CBTaggTAPS_17914.dat.xz
#File-Name:	CBTaggTAPS_17915.dat.xz
#File-Name:	CBTaggTAPS_17918.dat.xz
#File-Name:	CBTaggTAPS_17920.dat.xz
#File-Name:	CBTaggTAPS_17921.dat.xz
#File-Name:	CBTaggTAPS_17922.dat.xz
#File-Name:	CBTaggTAPS_17923.dat.xz
#File-Name:	CBTaggTAPS_17924.dat.xz
#File-Name:	CBTaggTAPS_17925.dat.xz
#File-Name:	CBTaggTAPS_17926.dat.xz
#File-Name:	CBTaggTAPS_17927.dat.xz
#File-Name:	CBTaggTAPS_17928.dat.xz
#File-Name:	CBTaggTAPS_17929.dat.xz
#File-Name:	CBTaggTAPS_17936.dat.xz
#File-Name:	CBTaggTAPS_17938.dat.xz
#File-Name:	CBTaggTAPS_17939.dat.xz
#File-Name:	CBTaggTAPS_17940.dat.xz
#File-Name:	CBTaggTAPS_17941.dat.xz
#File-Name:	CBTaggTAPS_17942.dat.xz
#File-Name:	CBTaggTAPS_17943.dat.xz
#File-Name:	CBTaggTAPS_17944.dat.xz
#File-Name:	CBTaggTAPS_17945.dat.xz
#File-Name:	CBTaggTAPS_17946.dat.xz
#File-Name:	CBTaggTAPS_17949.dat.xz
#File-Name:	CBTaggTAPS_17950.dat.xz
#File-Name:	CBTaggTAPS_17951.dat.xz
#File-Name:	CBTaggTAPS_17952.dat.xz
#File-Name:	CBTaggTAPS_17954.dat.xz
##
##
##
##
##File-Name:    TaggEff_17297.dat.xz 0 0
##File-Name:    TaggEff_17298.dat.xz 0 0
##BUTANOL, NEG. TARGET POL., EDGE 650
##File-Name:   CBTaggTAPS_11164.dat.xz 0 0
##File-Name:   CBTaggTAPS_11166.dat 0 0
##File-Name:   CBTaggTAPS_11168.dat.xz 0 0
##File-Name:   CBTaggTAPS_11169.dat.xz 0 0
##File-Name:   CBTaggTAPS_11170.dat.xz 0 0
##File-Name:   CBTaggTAPS_11171.dat.xz 0 0
##File-Name:   CBTaggTAPS_11172.dat.xz 0 0
##File-Name:   CBTaggTAPS_11173.dat.xz 0 0
##File-Name:   CBTaggTAPS_11174.dat.xz 0 0
##File-Name:   CBTaggTAPS_11175.dat.xz 0 0
##File-Name:   CBTaggTAPS_11176.dat.xz 0 0
##File-Name:   CBTaggTAPS_11177.dat.xz 0 0
##File-Name:   CBTaggTAPS_11178.dat.xz 0 0
##File-Name:   CBTaggTAPS_11179.dat.xz 0 0
##File-Name:   CBTaggTAPS_11180.dat.xz 0 0
##File-Name:   CBTaggTAPS_11181.dat.xz 0 0
##File-Name:   CBTaggTAPS_11182.dat.xz 0 0
##File-Name:   CBTaggTAPS_11183.dat.xz 0 0
##File-Name:   CBTaggTAPS_11184.dat.xz 0 0
##File-Name:   CBTaggTAPS_11185.dat.xz 0 0
##File-Name:   CBTaggTAPS_11186.dat.xz 0 0
##File-Name:   CBTaggTAPS_11187.dat.xz 0 0
##File-Name:   CBTaggTAPS_11188.dat.xz 0 0
##File-Name:   CBTaggTAPS_11189.dat.xz 0 0
##File-Name:   CBTaggTAPS_11190.dat.xz 0 0
##File-Name:   CBTaggTAPS_11191.dat.xz 0 0
##File-Name:   CBTaggTAPS_11192.dat.xz 0 0
##File-Name:   CBTaggTAPS_11193.dat.xz 0 0
##File-Name:   CBTaggTAPS_11194.dat.xz 0 0
##File-Name:   CBTaggTAPS_11195.dat.xz 0 0
##File-Name:   CBTaggTAPS_11196.dat.xz 0 0
##File-Name:   CBTaggTAPS_11197.dat.xz 0 0
##File-Name:   CBTaggTAPS_11198.dat.xz 0 0
##File-Name:   CBTaggTAPS_11199.dat.xz 0 0
##File-Name:   CBTaggTAPS_11200.dat.xz 0 0
##File-Name:   CBTaggTAPS_11201.dat.xz 0 0
##File-Name:   CBTaggTAPS_11202.dat.xz 0 0
##File-Name:   CBTaggTAPS_11203.dat.xz 0 0
##File-Name:   CBTaggTAPS_11204.dat.xz 0 0
##File-Name:   CBTaggTAPS_11205.dat.xz 0 0
##File-Name:   CBTaggTAPS_11206.dat.xz 0 0
##File-Name:   CBTaggTAPS_11207.dat.xz 0 0
##File-Name:   CBTaggTAPS_11208.dat.xz 0 0
##File-Name:   CBTaggTAPS_11209.dat.xz 0 0
##File-Name:   CBTaggTAPS_11210.dat.xz 0 0
##File-Name:   CBTaggTAPS_11211.dat.xz 0 0
##File-Name:   CBTaggTAPS_11212.dat.xz 0 0
##File-Name:   CBTaggTAPS_11213.dat.xz 0 0
##File-Name:   CBTaggTAPS_11214.dat.xz 0 0
##File-Name:   CBTaggTAPS_11215.dat.xz 0 0
##File-Name:   CBTaggTAPS_11216.dat.xz 0 0
##File-Name:   CBTaggTAPS_11217.dat.xz 0 0
##File-Name:   CBTaggTAPS_11218.dat.xz 0 0
##
##
##BUTANOL, NEG. TARGET POL., EDGE 450
##File-Name:   CBTaggTAPS_11262.dat.xz 0 0
##File-Name:   CBTaggTAPS_11263.dat.xz 0 0
##File-Name:   CBTaggTAPS_11265.dat.xz 0 0
##File-Name:   CBTaggTAPS_11266.dat.xz 0 0
##File-Name:   CBTaggTAPS_11267.dat.xz 0 0
##File-Name:   CBTaggTAPS_11269.dat.xz 0 0
##File-Name:   CBTaggTAPS_11270.dat.xz 0 0
##File-Name:   CBTaggTAPS_11271.dat.xz 0 0
##File-Name:   CBTaggTAPS_11272.dat.xz 0 0
##File-Name:   CBTaggTAPS_11276.dat.xz 0 0
##File-Name:   CBTaggTAPS_11277.dat.xz 0 0
##File-Name:   CBTaggTAPS_11278.dat.xz 0 0
##File-Name:   CBTaggTAPS_11279.dat.xz 0 0
##File-Name:   CBTaggTAPS_11280.dat.xz 0 0
##File-Name:   CBTaggTAPS_11281.dat.xz 0 0
##File-Name:   CBTaggTAPS_11284.dat.xz 0 0
##File-Name:   CBTaggTAPS_11296.dat.xz 0 0
##File-Name:   CBTaggTAPS_11297.dat.xz 0 0
##File-Name:   CBTaggTAPS_11298.dat.xz 0 0
##File-Name:   CBTaggTAPS_11299.dat.xz 0 0
##File-Name:   CBTaggTAPS_11305.dat.xz 0 0
##File-Name:   CBTaggTAPS_11306.dat.xz 0 0
##File-Name:   CBTaggTAPS_11308.dat.xz 0 0
##File-Name:   CBTaggTAPS_11309.dat.xz 0 0
##File-Name:   CBTaggTAPS_11312.dat.xz 0 0
##File-Name:   CBTaggTAPS_11313.dat.xz 0 0
##File-Name:   CBTaggTAPS_11314.dat.xz 0 0
##File-Name:   CBTaggTAPS_11317.dat.xz 0 0
##File-Name:   CBTaggTAPS_11318.dat.xz 0 0
##File-Name:   CBTaggTAPS_11319.dat.xz 0 0
##File-Name:   CBTaggTAPS_11322.dat.xz 0 0
##File-Name:   CBTaggTAPS_11323.dat.xz 0 0
##File-Name:   CBTaggTAPS_11324.dat.xz 0 0
##File-Name:   CBTaggTAPS_11325.dat.xz 0 0
##File-Name:   CBTaggTAPS_11328.dat.xz 0 0
##File-Name:   CBTaggTAPS_11329.dat.xz 0 0
##File-Name:   CBTaggTAPS_11330.dat.xz 0 0
##
##
##BUTANOL, NEG. TARGET POL., MOELLER
##File-Name:   CBTaggTAPS_11159.dat.xz 0 0
##File-Name:   CBTaggTAPS_11167.dat.xz 0 0
##File-Name:   CBTaggTAPS_11203.dat.xz 0 0
##File-Name:   CBTaggTAPS_11204.dat.xz 0 0
##File-Name:   CBTaggTAPS_11205.dat.xz 0 0
##File-Name:   CBTaggTAPS_11207.dat.xz 0 0
##File-Name:   CBTaggTAPS_11209.dat.xz 0 0
##File-Name:   CBTaggTAPS_11239.dat.xz 0 0
##File-Name:   CBTaggTAPS_11240.dat.xz 0 0
##File-Name:   CBTaggTAPS_11290.dat.xz 0 0
##File-Name:   CBTaggTAPS_11291.dat.xz 0 0
##File-Name:   CBTaggTAPS_11335.dat.xz 0 0
##File-Name:   CBTaggTAPS_11338.dat.xz 0 0
##File-Name:   CBTaggTAPS_11341.dat.xz 0 0
##File-Name:   CBTaggTAPS_11342.dat.xz 0 0
##File-Name:   CBTaggTAPS_11343.dat.xz 0 0
##File-Name:   CBTaggTAPS_11344.dat.xz 0 0
##File-Name:   CBTaggTAPS_11347.dat.xz 0 0
##File-Name:   CBTaggTAPS_11348.dat.xz 0 0
##File-Name:   CBTaggTAPS_11349.dat.xz 0 0
##File-Name:   CBTaggTAPS_11350.dat.xz 0 0
##File-Name:   CBTaggTAPS_11351.dat.xz 0 0
##File-Name:   CBTaggTAPS_11352.dat.xz 0 0
##File-Name:   CBTaggTAPS_11353.dat.xz 0 0
##File-Name:   CBTaggTAPS_11354.dat.xz 0 0
##File-Name:   CBTaggTAPS_11355.dat.xz 0 0
##File-Name:   CBTaggTAPS_11356.dat.xz 0 0
##File-Name:   CBTaggTAPS_11357.dat.xz 0 0
##File-Name:   CBTaggTAPS_11358.dat.xz 0 0
##File-Name:   CBTaggTAPS_11359.dat.xz 0 0
##File-Name:   CBTaggTAPS_11360.dat.xz 0 0
##File-Name:   CBTaggTAPS_11361.dat.xz 0 0
##File-Name:   CBTaggTAPS_11362.dat.xz 0 0
##File-Name:   CBTaggTAPS_11363.dat.xz 0 0
##File-Name:   CBTaggTAPS_11364.dat.xz 0 0
##File-Name:   CBTaggTAPS_11365.dat.xz 0 0
##File-Name:   CBTaggTAPS_11366.dat.xz 0 0
##File-Name:   CBTaggTAPS_11367.dat.xz 0 0
##File-Name:   CBTaggTAPS_11370.dat.xz 0 0
##File-Name:   CBTaggTAPS_11371.dat.xz 0 0
##File-Name:   CBTaggTAPS_11372.dat.xz 0 0
##File-Name:   CBTaggTAPS_11373.dat.xz 0 0
##File-Name:   CBTaggTAPS_11374.dat.xz 0 0
##File-Name:   CBTaggTAPS_11375.dat.xz 0 0
##File-Name:   CBTaggTAPS_11376.dat.xz 0 0
##File-Name:   CBTaggTAPS_11377.dat.xz 0 0
##File-Name:   CBTaggTAPS_11378.dat.xz 0 0
##File-Name:   CBTaggTAPS_11379.dat.xz 0 0
##File-Name:   CBTaggTAPS_11380.dat.xz 0 0
##
##
##BUTANOL, POS. TARGET POL., MOELLER
##File-Name:   CBTaggTAPS_11390.dat.xz 0 0
##File-Name:   CBTaggTAPS_11391.dat.xz 0 0
##File-Name:   CBTaggTAPS_11392.dat.xz 0 0
##File-Name:   CBTaggTAPS_11394.dat.xz 0 0
##File-Name:   CBTaggTAPS_11395.dat.xz 0 0
##File-Name:   CBTaggTAPS_11398.dat.xz 0 0
##File-Name:   CBTaggTAPS_11399.dat.xz 0 0
##File-Name:   CBTaggTAPS_11400.dat.xz 0 0
##File-Name:   CBTaggTAPS_11401.dat.xz 0 0
##File-Name:   CBTaggTAPS_11410.dat.xz 0 0
##File-Name:   CBTaggTAPS_11411.dat.xz 0 0
##File-Name:   CBTaggTAPS_11413.dat.xz 0 0
##File-Name:   CBTaggTAPS_11414.dat.xz 0 0
##File-Name:   CBTaggTAPS_11415.dat.xz 0 0
##File-Name:   CBTaggTAPS_11416.dat.xz 0 0
##File-Name:   CBTaggTAPS_11417.dat.xz 0 0
##File-Name:   CBTaggTAPS_11418.dat.xz 0 0
##File-Name:   CBTaggTAPS_11419.dat.xz 0 0
##File-Name:   CBTaggTAPS_11420.dat.xz 0 0
##File-Name:   CBTaggTAPS_11421.dat.xz 0 0
##File-Name:   CBTaggTAPS_11422.dat.xz 0 0
##File-Name:   CBTaggTAPS_11423.dat.xz 0 0
##File-Name:   CBTaggTAPS_11424.dat.xz 0 0
##File-Name:   CBTaggTAPS_11425.dat.xz 0 0
##File-Name:   CBTaggTAPS_11426.dat.xz 0 0
##File-Name:   CBTaggTAPS_11427.dat.xz 0 0
##File-Name:   CBTaggTAPS_11428.dat.xz 0 0
##File-Name:   CBTaggTAPS_11429.dat.xz 0 0
##File-Name:   CBTaggTAPS_11430.dat.xz 0 0
##File-Name:   CBTaggTAPS_11431.dat.xz 0 0
##File-Name:   CBTaggTAPS_11432.dat.xz 0 0
##File-Name:   CBTaggTAPS_11433.dat.xz 0 0
##File-Name:   CBTaggTAPS_11434.dat.xz 0 0
##File-Name:   CBTaggTAPS_11435.dat.xz 0 0
##File-Name:   CBTaggTAPS_11443.dat.xz 0 0
##File-Name:   CBTaggTAPS_11444.dat.xz 0 0
##File-Name:   CBTaggTAPS_11445.dat.xz 0 0
##File-Name:   CBTaggTAPS_11446.dat.xz 0 0
##File-Name:   CBTaggTAPS_11447.dat.xz 0 0
##File-Name:   CBTaggTAPS_11448.dat.xz 0 0
##File-Name:   CBTaggTAPS_11449.dat.xz 0 0
##File-Name:   CBTaggTAPS_11450.dat.xz 0 0
##File-Name:   CBTaggTAPS_11451.dat.xz 0 0
##File-Name:   CBTaggTAPS_11452.dat.xz 0 0
##File-Name:   CBTaggTAPS_11453.dat.xz 0 0
##File-Name:   CBTaggTAPS_11454.dat.xz 0 0
##File-Name:   CBTaggTAPS_11455.dat.xz 0 0
##File-Name:   CBTaggTAPS_11483.dat.xz 0 0
##File-Name:   CBTaggTAPS_11537.dat.xz 0 0
##File-Name:   CBTaggTAPS_11589.dat.xz 0 0
##File-Name:   CBTaggTAPS_11646.dat.xz 0 0
##File-Name:   CBTaggTAPS_11709.dat.xz 0 0
##
##
##BUTANOL, POS. TARGET POL., EDGE 450
##File-Name:   CBTaggTAPS_11457.dat.xz 0 0
##File-Name:   CBTaggTAPS_11458.dat.xz 0 0
##File-Name:   CBTaggTAPS_11459.dat.xz 0 0
##File-Name:   CBTaggTAPS_11462.dat.xz 0 0
##File-Name:   CBTaggTAPS_11463.dat.xz 0 0
##File-Name:   CBTaggTAPS_11464.dat.xz 0 0
##File-Name:   CBTaggTAPS_11465.dat.xz 0 0
##File-Name:   CBTaggTAPS_11466.dat.xz 0 0
##File-Name:   CBTaggTAPS_11467.dat.xz 0 0
##File-Name:   CBTaggTAPS_11468.dat.xz 0 0
##File-Name:   CBTaggTAPS_11469.dat.xz 0 0
##File-Name:   CBTaggTAPS_11470.dat.xz 0 0
##File-Name:   CBTaggTAPS_11471.dat.xz 0 0
##File-Name:   CBTaggTAPS_11472.dat.xz 0 0
##File-Name:   CBTaggTAPS_11473.dat.xz 0 0
##File-Name:   CBTaggTAPS_11474.dat.xz 0 0
##File-Name:   CBTaggTAPS_11475.dat.xz 0 0
##File-Name:   CBTaggTAPS_11476.dat.xz 0 0
##File-Name:   CBTaggTAPS_11486.dat.xz 0 0
##File-Name:   CBTaggTAPS_11489.dat.xz 0 0
##File-Name:   CBTaggTAPS_11490.dat.xz 0 0
##File-Name:   CBTaggTAPS_11491.dat.xz 0 0
##File-Name:   CBTaggTAPS_11492.dat.xz 0 0
##File-Name:   CBTaggTAPS_11493.dat.xz 0 0
##File-Name:   CBTaggTAPS_11495.dat.xz 0 0
##File-Name:   CBTaggTAPS_11496.dat.xz 0 0
##File-Name:   CBTaggTAPS_11497.dat.xz 0 0
##File-Name:   CBTaggTAPS_11498.dat.xz 0 0
##File-Name:   CBTaggTAPS_11499.dat.xz 0 0
##File-Name:   CBTaggTAPS_11500.dat.xz 0 0
##File-Name:   CBTaggTAPS_11502.dat.xz 0 0
##File-Name:   CBTaggTAPS_11503.dat.xz 0 0
##File-Name:   CBTaggTAPS_11504.dat.xz 0 0
##File-Name:   CBTaggTAPS_11505.dat.xz 0 0
##File-Name:   CBTaggTAPS_11506.dat.xz 0 0
##File-Name:   CBTaggTAPS_11507.dat.xz 0 0
##File-Name:   CBTaggTAPS_11508.dat.xz 0 0
##File-Name:   CBTaggTAPS_11509.dat.xz 0 0
##File-Name:   CBTaggTAPS_11510.dat.xz 0 0
##File-Name:   CBTaggTAPS_11511.dat.xz 0 0
##File-Name:   CBTaggTAPS_11512.dat.xz 0 0
##File-Name:   CBTaggTAPS_11513.dat.xz 0 0
##File-Name:   CBTaggTAPS_11514.dat.xz 0 0
##File-Name:   CBTaggTAPS_11515.dat.xz 0 0
##File-Name:   CBTaggTAPS_11516.dat.xz 0 0
##File-Name:   CBTaggTAPS_11517.dat.xz 0 0
##File-Name:   CBTaggTAPS_11518.dat.xz 0 0
##File-Name:   CBTaggTAPS_11519.dat.xz 0 0
##File-Name:   CBTaggTAPS_11520.dat.xz 0 0
##
##
##BUTANOL, POS. TARGET POL., EDGE 650
##File-Name:   CBTaggTAPS_11524.dat.xz 0 0
##File-Name:   CBTaggTAPS_11525.dat.xz 0 0
##File-Name:   CBTaggTAPS_11527.dat.xz 0 0
##File-Name:   CBTaggTAPS_11528.dat.xz 0 0
##File-Name:   CBTaggTAPS_11529.dat.xz 0 0
##File-Name:   CBTaggTAPS_11530.dat.xz 0 0
##File-Name:   CBTaggTAPS_11539.dat.xz 0 0
##File-Name:   CBTaggTAPS_11540.dat.xz 0 0
##File-Name:   CBTaggTAPS_11541.dat.xz 0 0
##File-Name:   CBTaggTAPS_11542.dat.xz 0 0
##File-Name:   CBTaggTAPS_11543.dat.xz 0 0
##File-Name:   CBTaggTAPS_11544.dat.xz 0 0
##File-Name:   CBTaggTAPS_11545.dat.xz 0 0
##File-Name:   CBTaggTAPS_11546.dat.xz 0 0
##File-Name:   CBTaggTAPS_11547.dat.xz 0 0
##File-Name:   CBTaggTAPS_11548.dat.xz 0 0
##File-Name:   CBTaggTAPS_11549.dat.xz 0 0
##File-Name:   CBTaggTAPS_11552.dat.xz 0 0
##File-Name:   CBTaggTAPS_11553.dat.xz 0 0
##File-Name:   CBTaggTAPS_11554.dat.xz 0 0
##File-Name:   CBTaggTAPS_11555.dat.xz 0 0
##File-Name:   CBTaggTAPS_11556.dat.xz 0 0
##File-Name:   CBTaggTAPS_11557.dat.xz 0 0
##File-Name:   CBTaggTAPS_11558.dat.xz 0 0
##File-Name:   CBTaggTAPS_11559.dat.xz 0 0
##File-Name:   CBTaggTAPS_11562.dat.xz 0 0
##File-Name:   CBTaggTAPS_11563.dat.xz 0 0
##File-Name:   CBTaggTAPS_11565.dat.xz 0 0
##File-Name:   CBTaggTAPS_11566.dat.xz 0 0
##File-Name:   CBTaggTAPS_11567.dat.xz 0 0
##File-Name:   CBTaggTAPS_11568.dat.xz 0 0
##File-Name:   CBTaggTAPS_11570.dat.xz 0 0
##File-Name:   CBTaggTAPS_11571.dat.xz 0 0
##File-Name:   CBTaggTAPS_11575.dat.xz 0 0
##File-Name:   CBTaggTAPS_11576.dat.xz 0 0
##File-Name:   CBTaggTAPS_11577.dat.xz 0 0
##File-Name:   CBTaggTAPS_11578.dat.xz 0 0
##File-Name:   CBTaggTAPS_11579.dat.xz 0 0
##File-Name:   CBTaggTAPS_11580.dat.xz 0 0
##File-Name:   CBTaggTAPS_11581.dat.xz 0 0
##File-Name:   CBTaggTAPS_11582.dat.xz 0 0
##File-Name:   CBTaggTAPS_11583.dat.xz 0 0
##File-Name:   CBTaggTAPS_11591.dat.xz 0 0
##File-Name:   CBTaggTAPS_11592.dat.xz 0 0
##File-Name:   CBTaggTAPS_11593.dat.xz 0 0
##File-Name:   CBTaggTAPS_11594.dat.xz 0 0
##File-Name:   CBTaggTAPS_11598.dat.xz 0 0
##File-Name:   CBTaggTAPS_11599.dat.xz 0 0
##File-Name:   CBTaggTAPS_11600.dat.xz 0 0
##File-Name:   CBTaggTAPS_11601.dat.xz 0 0
##File-Name:   CBTaggTAPS_11602.dat.xz 0 0
##File-Name:   CBTaggTAPS_11603.dat.xz 0 0
##File-Name:   CBTaggTAPS_11607.dat.xz 0 0
##File-Name:   CBTaggTAPS_11608.dat.xz 0 0
##File-Name:   CBTaggTAPS_11610.dat.xz 0 0
##File-Name:   CBTaggTAPS_11611.dat.xz 0 0
##File-Name:   CBTaggTAPS_11612.dat.xz 0 0
##File-Name:   CBTaggTAPS_11613.dat.xz 0 0
##File-Name:   CBTaggTAPS_11614.dat.xz 0 0
##File-Name:   CBTaggTAPS_11615.dat.xz 0 0
##File-Name:   CBTaggTAPS_11616.dat.xz 0 0
##File-Name:   CBTaggTAPS_11617.dat.xz 0 0
##File-Name:   CBTaggTAPS_11618.dat.xz 0 0
##File-Name:   CBTaggTAPS_11619.dat.xz 0 0
##File-Name:   CBTaggTAPS_11620.dat.xz 0 0
##File-Name:   CBTaggTAPS_11621.dat.xz 0 0
##File-Name:   CBTaggTAPS_11622.dat.xz 0 0
##File-Name:   CBTaggTAPS_11623.dat.xz 0 0
##File-Name:   CBTaggTAPS_11624.dat.xz 0 0
##File-Name:   CBTaggTAPS_11625.dat.xz 0 0
##File-Name:   CBTaggTAPS_11628.dat.xz 0 0
##File-Name:   CBTaggTAPS_11630.dat.xz 0 0
##File-Name:   CBTaggTAPS_11631.dat.xz 0 0
##File-Name:   CBTaggTAPS_11634.dat.xz 0 0
##File-Name:   CBTaggTAPS_11647.dat.xz 0 0
##File-Name:   CBTaggTAPS_11654.dat.xz 0 0
##File-Name:   CBTaggTAPS_11655.dat.xz 0 0
##File-Name:   CBTaggTAPS_11656.dat.xz 0 0
##File-Name:   CBTaggTAPS_11657.dat.xz 0 0
##File-Name:   CBTaggTAPS_11658.dat.xz 0 0
##File-Name:   CBTaggTAPS_11660.dat.xz 0 0
##File-Name:   CBTaggTAPS_11661.dat.xz 0 0
##File-Name:   CBTaggTAPS_11662.dat.xz 0 0
##File-Name:   CBTaggTAPS_11664.dat.xz 0 0
##File-Name:   CBTaggTAPS_11665.dat.xz 0 0
##File-Name:   CBTaggTAPS_11666.dat.xz 0 0
##File-Name:   CBTaggTAPS_11667.dat.xz 0 0
##File-Name:   CBTaggTAPS_11668.dat.xz 0 0
##File-Name:   CBTaggTAPS_11669.dat.xz 0 0
##File-Name:   CBTaggTAPS_11670.dat.xz 0 0
##File-Name:   CBTaggTAPS_11672.dat.xz 0 0
##
##
##BUTANOL, POS. TARGET POL., EDGE 850
##File-Name:   CBTaggTAPS_11679.dat.xz 0 0
##File-Name:   CBTaggTAPS_11680.dat.xz 0 0
#File-Name:   CBTaggTAPS_11681.dat.xz 0 0
#File-Name:   CBTaggTAPS_11682.dat.xz 0 0
#File-Name:   CBTaggTAPS_11683.dat.xz 0 0
#File-Name:   CBTaggTAPS_11684.dat.xz 0 0
#File-Name:   CBTaggTAPS_11685.dat.xz 0 0
#File-Name:   CBTaggTAPS_11687.dat.xz 0 0
#File-Name:   CBTaggTAPS_11688.dat.xz 0 0
#File-Name:   CBTaggTAPS_11712.dat.xz 0 0
#File-Name:   CBTaggTAPS_11713.dat.xz 0 0
#File-Name:   CBTaggTAPS_11714.dat.xz 0 0
#File-Name:   CBTaggTAPS_11715.dat.xz 0 0
#File-Name:   CBTaggTAPS_11717.dat.xz 0 0
#File-Name:   CBTaggTAPS_11718.dat.xz 0 0
#File-Name:   CBTaggTAPS_11719.dat.xz 0 0
#File-Name:   CBTaggTAPS_11720.dat.xz 0 0
#File-Name:   CBTaggTAPS_11721.dat.xz 0 0
#File-Name:   CBTaggTAPS_11722.dat.xz 0 0
#File-Name:   CBTaggTAPS_11723.dat.xz 0 0
#File-Name:   CBTaggTAPS_11724.dat.xz 0 0
#File-Name:   CBTaggTAPS_11725.dat.xz 0 0
#File-Name:   CBTaggTAPS_11726.dat.xz 0 0
#File-Name:   CBTaggTAPS_11727.dat.xz 0 0
#File-Name:   CBTaggTAPS_11728.dat.xz 0 0
#File-Name:   CBTaggTAPS_11729.dat.xz 0 0
#File-Name:   CBTaggTAPS_11730.dat.xz 0 0
#File-Name:   CBTaggTAPS_11732.dat.xz 0 0
#File-Name:   CBTaggTAPS_11733.dat.xz 0 0
#File-Name:   CBTaggTAPS_11734.dat.xz 0 0
#File-Name:   CBTaggTAPS_11735.dat.xz 0 0
#File-Name:   CBTaggTAPS_11736.dat.xz 0 0
#File-Name:   CBTaggTAPS_11737.dat.xz 0 0
#File-Name:   CBTaggTAPS_11744.dat.xz 0 0
#
#
#He runs+ empty target runs
#File-Name:   CBTaggTAPS_11758.dat.xz 0 0
#File-Name:   CBTaggTAPS_11759.dat.xz 0 0
#File-Name:   CBTaggTAPS_11760.dat.xz 0 0
#File-Name:   CBTaggTAPS_11761.dat.xz 0 0
#File-Name:   CBTaggTAPS_11762.dat.xz 0 0
#File-Name:   CBTaggTAPS_11765.dat.xz 0 0
#File-Name:   CBTaggTAPS_11766.dat.xz 0 0
#File-Name:   CBTaggTAPS_11767.dat.xz 0 0
#File-Name:   CBTaggTAPS_11768.dat.xz 0 0
#File-Name:   CBTaggTAPS_11769.dat.xz 0 0
#File-Name:   CBTaggTAPS_11770.dat.xz 0 0
#File-Name:   CBTaggTAPS_11771.dat.xz 0 0
#File-Name:   CBTaggTAPS_11772.dat.xz 0 0
#File-Name:   CBTaggTAPS_11773.dat.xz 0 0
#File-Name:   CBTaggTAPS_11781.dat.xz 0 0
#File-Name:   CBTaggTAPS_11785.dat.xz 0 0
#File-Name:   CBTaggTAPS_11786.dat.xz 0 0
#File-Name:   CBTaggTAPS_11787.dat.xz 0 0
#File-Name:   CBTaggTAPS_11790.dat.xz 0 0
#File-Name:   CBTaggTAPS_11792.dat.xz 0 0
#File-Name:   CBTaggTAPS_11796.dat.xz 0 0
#File-Name:   CBTaggTAPS_11797.dat.xz 0 0
#File-Name:   CBTaggTAPS_11798.dat.xz 0 0
#File-Name:   CBTaggTAPS_11800.dat.xz 0 0
#File-Name:   CBTaggTAPS_11801.dat.xz 0 0
#File-Name:   CBTaggTAPS_11802.dat.xz 0 0
#File-Name:   CBTaggTAPS_11803.dat.xz 0 0
#File-Name:   CBTaggTAPS_11806.dat.xz 0 0
#File-Name:   CBTaggTAPS_11809.dat.xz 0 0
#File-Name:   CBTaggTAPS_11810.dat.xz 0 0
#File-Name:   CBTaggTAPS_11811.dat.xz 0 0
#File-Name:   CBTaggTAPS_11812.dat.xz 0 0
#File-Name:   CBTaggTAPS_11814.dat.xz 0 0
#File-Name:   CBTaggTAPS_11815.dat.xz 0 0
#File-Name:   CBTaggTAPS_11816.dat.xz 0 0
#File-Name:   CBTaggTAPS_11819.dat.xz 0 0
#File-Name:   CBTaggTAPS_11820.dat.xz 0 0
#File-Name:   CBTaggTAPS_11822.dat.xz 0 0
#File-Name:   CBTaggTAPS_11823.dat.xz 0 0
#File-Name:   CBTaggTAPS_11824.dat.xz 0 0
#File-Name:   CBTaggTAPS_11825.dat.xz 0 0
#File-Name:   CBTaggTAPS_11827.dat.xz 0 0
#File-Name:   CBTaggTAPS_11828.dat.xz 0 0
#File-Name:   CBTaggTAPS_11829.dat.xz 0 0
#File-Name:   CBTaggTAPS_11830.dat.xz 0 0
#File-Name:   CBTaggTAPS_11834.dat.xz 0 0
#File-Name:   CBTaggTAPS_11835.dat.xz 0 0
#File-Name:   CBTaggTAPS_11842.dat.xz 0 0
#File-Name:   CBTaggTAPS_11843.dat.xz 0 0
#File-Name:   CBTaggTAPS_11844.dat.xz 0 0
#File-Name:   CBTaggTAPS_11845.dat.xz 0 0
#File-Name:   CBTaggTAPS_11848.dat.xz 0 0
#File-Name:   CBTaggTAPS_11849.dat.xz 0 0
#File-Name:   CBTaggTAPS_11850.dat.xz 0 0
#File-Name:   CBTaggTAPS_11851.dat.xz 0 0
#File-Name:   CBTaggTAPS_11852.dat.xz 0 0
#File-Name:   CBTaggTAPS_11853.dat.xz 0 0
#File-Name:   CBTaggTAPS_11854.dat.xz 0 0
#File-Name:   CBTaggTAPS_11857.dat.xz 0 0
#File-Name:   CBTaggTAPS_11858.dat.xz 0 0
#File-Name:   CBTaggTAPS_11859.dat.xz 0 0
#File-Name:   CBTaggTAPS_11860.dat.xz 0 0
#File-Name:   CBTaggTAPS_11861.dat.xz 0 0
#File-Name:   CBTaggTAPS_11862.dat.xz 0 0
#File-Name:   CBTaggTAPS_11863.dat.xz 0 0
#File-Name:   CBTaggTAPS_11864.dat.xz 0 0
#File-Name:   CBTaggTAPS_11865.dat.xz 0 0
#File-Name:   CBTaggTAPS_11866.dat.xz 0 0
#File-Name:   CBTaggTAPS_11867.dat.xz 0 0
#File-Name:   CBTaggTAPS_11868.dat.xz 0 0
#File-Name:   CBTaggTAPS_11870.dat.xz 0 0
#File-Name:   CBTaggTAPS_11871.dat.xz 0 0
#File-Name:   CBTaggTAPS_11872.dat.xz 0 0
#File-Name:   CBTaggTAPS_11873.dat.xz 0 0
#File-Name:   CBTaggTAPS_11874.dat.xz 0 0
#File-Name:   CBTaggTAPS_11875.dat.xz 0 0
#File-Name:   CBTaggTAPS_11876.dat.xz 0 0
#File-Name:   CBTaggTAPS_11877.dat.xz 0 0
#File-Name:   CBTaggTAPS_11879.dat.xz 0 0
#File-Name:   CBTaggTAPS_11881.dat.xz 0 0
#File-Name:   CBTaggTAPS_11884.dat.xz 0 0
#File-Name:   CBTaggTAPS_11886.dat.xz 0 0
#File-Name:   CBTaggTAPS_11887.dat.xz 0 0
#File-Name:   CBTaggTAPS_11888.dat.xz 0 0
#File-Name:   CBTaggTAPS_11890.dat.xz 0 0
#File-Name:   CBTaggTAPS_11891.dat.xz 0 0
#File-Name:   CBTaggTAPS_11892.dat.xz 0 0
#File-Name:   CBTaggTAPS_11893.dat.xz 0 0
#File-Name:   CBTaggTAPS_11894.dat.xz 0 0
#
#
#Carbon without He runs
#File-Name:   CBTaggTAPS_11901.dat.xz 0 0
#File-Name:   CBTaggTAPS_11902.dat.xz 0 0
#File-Name:   CBTaggTAPS_11903.dat.xz 0 0
#File-Name:   CBTaggTAPS_11904.dat.xz 0 0
#File-Name:   CBTaggTAPS_11905.dat.xz 0 0
#File-Name:   CBTaggTAPS_11906.dat.xz 0 0
#File-Name:   CBTaggTAPS_11907.dat.xz 0 0
#File-Name:   CBTaggTAPS_11908.dat.xz 0 0
#
#
#Carbon with He runs
#File-Name:   CBTaggTAPS_11909.dat.xz 0 0
#File-Name:   CBTaggTAPS_11910.dat.xz 0 0
#File-Name:   CBTaggTAPS_11911.dat.xz 0 0
#File-Name:   CBTaggTAPS_11912.dat.xz 0 0
#File-Name:   CBTaggTAPS_11916.dat.xz 0 0
#File-Name:   CBTaggTAPS_11917.dat.xz 0 0
#File-Name:   CBTaggTAPS_11918.dat.xz 0 0
#File-Name:   CBTaggTAPS_11919.dat.xz 0 0
#File-Name:   CBTaggTAPS_11920.dat.xz 0 0
#File-Name:   CBTaggTAPS_11921.dat.xz 0 0
#File-Name:   CBTaggTAPS_11922.dat.xz 0 0
#File-Name:   CBTaggTAPS_11923.dat.xz 0 0
#File-Name:   CBTaggTAPS_11924.dat.xz 0 0
#File-Name:   CBTaggTAPS_11931.dat.xz 0 0
#File-Name:   CBTaggTAPS_11932.dat.xz 0 0
#File-Name:   CBTaggTAPS_11933.dat.xz 0 0
#File-Name:   CBTaggTAPS_11934.dat.xz 0 0
#File-Name:   CBTaggTAPS_11935.dat.xz 0 0
#File-Name:   CBTaggTAPS_11938.dat.xz 0 0
#File-Name:   CBTaggTAPS_11939.dat.xz 0 0
#File-Name:   CBTaggTAPS_11941.dat.xz 0 0
#File-Name:   CBTaggTAPS_11942.dat.xz 0 0
#File-Name:   CBTaggTAPS_11943.dat.xz 0 0
#File-Name:   CBTaggTAPS_11944.dat.xz 0 0
#File-Name:   CBTaggTAPS_11945.dat.xz 0 0
#File-Name:   CBTaggTAPS_11946.dat.xz 0 0
#File-Name:   CBTaggTAPS_11947.dat.xz 0 0
#File-Name:   CBTaggTAPS_11948.dat.xz 0 0
#File-Name:   CBTaggTAPS_11949.dat.xz 0 0
#File-Name:   CBTaggTAPS_11950.dat.xz 0 0
#File-Name:   CBTaggTAPS_11951.dat.xz 0 0
#File-Name:   CBTaggTAPS_11952.dat.xz 0 0
#File-Name:   CBTaggTAPS_11953.dat.xz 0 0
#File-Name:   CBTaggTAPS_11954.dat.xz 0 0
#File-Name:   CBTaggTAPS_11955.dat.xz 0 0
#File-Name:   CBTaggTAPS_11956.dat.xz 0 0
#File-Name:   CBTaggTAPS_11957.dat.xz 0 0
#File-Name:   CBTaggTAPS_11961.dat.xz 0 0
#File-Name:   CBTaggTAPS_11962.dat.xz 0 0
#File-Name:   CBTaggTAPS_11963.dat.xz 0 0
#File-Name:   CBTaggTAPS_11964.dat.xz 0 0
#File-Name:   CBTaggTAPS_11965.dat.xz 0 0
#File-Name:   CBTaggTAPS_11966.dat.xz 0 0
#File-Name:   CBTaggTAPS_11967.dat.xz 0 0
#File-Name:   CBTaggTAPS_11968.dat.xz 0 0
#File-Name:   CBTaggTAPS_11969.dat.xz 0 0
#File-Name:   CBTaggTAPS_11970.dat.xz 0 0
#File-Name:   CBTaggTAPS_11971.dat.xz 0 0
#File-Name:   CBTaggTAPS_11972.dat.xz 0 0
#File-Name:   CBTaggTAPS_11973.dat.xz 0 0
#File-Name:   CBTaggTAPS_11974.dat.xz 0 0
#File-Name:   CBTaggTAPS_11981.dat.xz 0 0
#File-Name:   CBTaggTAPS_11982.dat.xz 0 0
#File-Name:   CBTaggTAPS_11983.dat.xz 0 0
#File-Name:   CBTaggTAPS_11984.dat.xz 0 0
#File-Name:   CBTaggTAPS_11985.dat.xz 0 0
#File-Name:   CBTaggTAPS_11986.dat.xz 0 0
#File-Name:   CBTaggTAPS_11987.dat.xz 0 0
#File-Name:   CBTaggTAPS_11988.dat.xz 0 0
#File-Name:   CBTaggTAPS_11989.dat.xz 0 0
#File-Name:   CBTaggTAPS_11990.dat.xz 0 0
#File-Name:   CBTaggTAPS_11991.dat.xz 0 0
#File-Name:   CBTaggTAPS_11992.dat.xz 0 0
#File-Name:   CBTaggTAPS_11993.dat.xz 0 0
#File-Name:   CBTaggTAPS_11994.dat.xz 0 0
#File-Name:   CBTaggTAPS_11995.dat.xz 0 0
#File-Name:   CBTaggTAPS_11996.dat.xz 0 0
#File-Name:   CBTaggTAPS_11997.dat.xz 0 0
#File-Name:   CBTaggTAPS_11998.dat.xz 0 0
#File-Name:   CBTaggTAPS_11999.dat.xz 0 0
#File-Name:   CBTaggTAPS_12000.dat.xz 0 0
#File-Name:   CBTaggTAPS_12001.dat.xz 0 0
#File-Name:   CBTaggTAPS_12002.dat.xz 0 0
#File-Name:   CBTaggTAPS_12003.dat.xz 0 0
#File-Name:   CBTaggTAPS_12004.dat.xz 0 0
#File-Name:   CBTaggTAPS_12005.dat.xz 0 0
#File-Name:   CBTaggTAPS_12008.dat.xz 0 0
#File-Name:   CBTaggTAPS_12009.dat.xz 0 0
#File-Name:   CBTaggTAPS_12010.dat.xz 0 0
#File-Name:   CBTaggTAPS_12011.dat.xz 0 0
#File-Name:   CBTaggTAPS_12012.dat.xz 0 0
#File-Name:   CBTaggTAPS_12013.dat.xz 0 0
#
#
#Pedestal
#File-Name:   CBTaggTAPSPed_11241.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11295.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11334.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11442.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11485.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11538.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11590.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11646.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11711.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11782.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11844.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11932.dat.xz 0 0
#File-Name:   CBTaggTAPSPed_11982.dat.xz 0 0
#
#
# END
