##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcomm.Offline
## Master parameter file for Acqu-Root analysis.
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot --offline CBMC.Offline
##-----------------------------------------------------------------------
## Input data setup for Offline analysis...this info is ignored
## if no offline connection is used, ie can be left in.
## Tree name and # branches are used if storing filtered data in root tree
## format or reading data ( --offline ) from a chain of tree files.
## Process Type can be "Raw", "MC" or "Physics".
## For a standard Raw analysis 3 branches would normally be used.
## For MC input the number of branches depends on the format of the saved data
## Physics mode isn't implmented yet
## Ensure the buffer size is sufficient for each branch.
## RawEvent_Hits: 32768 is the data record length...should be OK
## RawEvent_Scalers: 4 * (number of scalers + 1) is sufficient
## Mk1_Header: 4 * (number of ADCs + 1) is sufficient
## NB with TAPS the number of ADCs = 29001
##
#         Tree Name     No. of branches   Process Type
Name:     h12           34                MC
#         Branch Name   Buffer size (bytes)
Branch:   npart         4
Branch:   dircos        4096
Branch:   plab          2048
Branch:   elab          2048
Branch:   idpart        2048
Branch:   vertex        12
Branch:   beam          16
Branch:   nhits         4
Branch:   ecryst        2048
Branch:   icryst        2048
Branch:   enai          4
Branch:   vhits         4
Branch:   eveto         2048
Branch:   iveto         2048
Branch:   etot          4
Branch:   eleak         4
Branch:   ntaps         4
Branch:   ictaps        2048
Branch:   ectapsl       2048
Branch:   ectapfs       2048
Branch:   tctaps        2048
Branch:   evtaps        2048
Branch:   nvtaps        4
Branch:   ivtaps        2048
Branch:   tcryst        2048
Branch:   tveto         2048
Branch:   nmwpc         4
Branch:   imwpc         1024
Branch:   mposx         1024
Branch:   mposy         1024
Branch:   mposz         1024
Branch:   emwpc         1024
Branch:   mc_evt_id     8
Branch:   mc_rnd_id     8
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#ROOT file(s) (GEANT4 output) to be analysed. Add more lines for more files
#
TreeFile: /w/work1/home/abby/Geant/CarbonCoh_100000.root
#
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /w/work1/home/abby/Geant/output
##
## Directory to save any created ROOT files (include final / )
#Directory:  /w/work14/home/abby/Acqu_files/
Directory:  /home/abby/Documents/
#
#Manual setup of ADC numbers range, scalers, bits-in-ADC numbers. Usually
#needed only where experiment header information is not given, e.g. if the
#input tree file is generated by GEANT4.
#        ADCs    Scaler  Bits
SetADC:  40000   640	 12
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: ARMC-Analysis.dat
##
##
## Set up of data files
ServerSetup: AR-Server.dat


