########################################################################
##
## Total # Elements in array, Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
#RawHits:
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#  l   h       p    MeV/ch  TDC#    l     h   off       ns/ch  r    z    phi
Element: 231   0.0 4000.0  0.0  1.000   1831M0 -5000 5000 -1470.09  0.117  0.0  0.0  -180.0
Element: 230   0.0 4000.0  0.0  1.000   1830M0 -5000 5000 -1444.44  0.117  0.0  0.0  -165.0
Element: 229   0.0 4000.0  0.0  1.000   1829M0 -5000 5000 -1452.99  0.117  0.0  0.0  -150.0
Element: 228   0.0 4000.0  0.0  1.000   1855M0 -5000 5000 -1482.05  0.117  0.0  0.0  -135.0
Element: 227   0.0 4000.0  0.0  1.000   1854M0 -5000 5000 -1437.61  0.117  0.0  0.0  -120.0
Element: 226   0.0 4000.0  0.0  1.000   1853M0 -5000 5000 -1461.54  0.117  0.0  0.0  -105.0
Element: 225   0.0 4000.0  0.0  1.000   1825M0 -5000 5000 -1449.57  0.117  0.0  0.0   -90.0
Element: 224   0.0 4000.0  0.0  1.000   1824M0 -5000 5000 -1457.26  0.117  0.0  0.0   -75.0
Element: 223   0.0 4000.0  0.0  1.000   1823M0 -5000 5000 -1467.52  0.117  0.0  0.0   -60.0
Element: 222   0.0 4000.0  0.0  1.000   1822M0 -5000 5000 -1435.90  0.117  0.0  0.0   -45.0
Element: 221   0.0 4000.0  0.0  1.000   1821M0 -5000 5000 -1335.90  0.117  0.0  0.0   -30.0
Element: 220   0.0 4000.0  0.0  1.000   1820M0 -5000 5000 -1296.58  0.117  0.0  0.0   -15.0
Element: 219   0.0 4000.0  0.0  1.000   1819M0 -5000 5000 -1354.70  0.117  0.0  0.0     0.0
Element: 218   0.0 4000.0  0.0  1.000   1818M0 -5000 5000 -1367.52  0.117  0.0  0.0    15.0
Element: 217   0.0 4000.0  0.0  1.000   1817M0 -5000 5000 -1327.35  0.117  0.0  0.0    30.0
Element: 216   0.0 4000.0  0.0  1.000   1816M0 -5000 5000 -1335.90  0.117  0.0  0.0    45.0
Element: 204   0.0 4000.0  0.0  1.000   1863M0 -5000 5000 -1396.58  0.117  0.0  0.0    60.0
Element: 214   0.0 4000.0  0.0  1.000   1850M0 -5000 5000 -1372.65  0.117  0.0  0.0    75.0
Element: 213   0.0 4000.0  0.0  1.000   1861M0 -5000 5000 -1444.44  0.117  0.0  0.0    90.0
Element: 212   0.0 4000.0  0.0  1.000   1860M0 -5000 5000 -1439.32  0.117  0.0  0.0   105.0
Element: 211   0.0 4000.0  0.0  1.000   1859M0 -5000 5000 -1452.99  0.117  0.0  0.0   120.0
Element: 205   0.0 4000.0  0.0  1.000   1851M0 -5000 5000 -1452.99  0.117  0.0  0.0   135.0
Element: 209   0.0 4000.0  0.0  1.000   1857M0 -5000 5000 -1470.09  0.117  0.0  0.0   150.0
Element: 208   0.0 4000.0  0.0  1.000   1856M0 -5000 5000 -1468.38  0.117  0.0  0.0   165.0
#
## Do some post-initialisation.
Initialise: 
#
########################################################################
## Display histograms of detector-level variables
########################################################################
#
Display: 1D   Nhits           64 0 64
Display: 1D   NADChits        64 0 64
Display: 1D   NTDChits        64 0 64
#
#              Name            ch/low/high     imin/imax
Display: 1D    Hits            24 0 24 
Display: 1D    ADCHits         24 0 24 
Display: 1D    TDCHits         24 0 24 
# Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
Display: 1D     Etot     1000    0       200
# Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display: 1D     Energy  4096      0  4096      0 23
Display: 1D     Energy  400      0  400      0 23
Display: 1D     Time   1600 -800 800      0 23

