##-----------------------------------------------------------------------
##--Author	JRM Annand   	29th Apr 2003
##--Update	Ken Livingston	19th Mar 2014
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LinearPolapparatus.dat (specified in LinearPolanalysis.dat)
## or equivalent
##
##-----------------------------------------------------------------------
#
# Data reconstruction method 
Reconstruct:
#x1
### Basic setup - needs changed to suit run period
## edge can be fit|epics
## plane can be file|epics: if file - need "runs:" lines below here.
## scaler_ref can be overridden by specific run settings in the "runs: lines"
#			runMin  runMax   norm_energy   edgeMin  edgeMax   tagger ladder   scaler_ref			                  buffers   edge	plane  deadband(MeV)
#for positive target polarization?	
#650 tneg				
#Misc:	app    11166     11260            700.00          630.0    690.0	TAGG	FPD	data/LadderScalers/LadderScalers_11209.dat  5        	fit     file   0.2
#450 tneg
#Misc:	app    11262     11330            700.00          350.0    500.0          TAGG    FPD     data/LadderScalers/LadderScalers_11290.dat  5        	fit     file   0.2
#450 tpos				
#Misc:	app    11457     11520            700.00          350.0    500.0          TAGG    FPD     data/LadderScalers/LadderScalers_11483.dat  5        	fit     file   0.2
#650 tpos
#Misc:	app    11524     11672            700.00          630.0    690.0          TAGG    FPD     data/LadderScalers/LadderScalers_11589.dat  5        	fit     file   0.2
#850 tpos
#Misc:	app    11679    12013           700.00          800.0    890.0         TAGG    FPD     data/LadderScalers/LadderScalers_11709.dat  5        	fit     file   0.2
#	
Misc:	app    14552    16210           700.00          600.0    690.0         TAGG    FPD     data/LadderScalers/LadderScalers_15173.dat  5        	fit     file   0.2
#
#CAM may need to have a different above for every Moeller LadderScaler file I want to use and hence different run ranges, also the bottom may need multiple tables then. (Same table diff range.)
#I have only done ladder scalers for the Aug beamtime so far none from Sept so the last sept file is 16210 but last Aug is 15883
#Put in all my ladder scalers below first then do the above bit then the bottom bit. 
#
#Specify run ranges for para perp amo, and corresponding scaler reference files.
#Should list all the run ranges here
#Will use plane info if "plane" is set to "file" in "Misc: app" above
#Misc: runs     runMin  runMax          scaler_ref                                        plane(para|perp|amo)  edge_setting  edge_range(+-meV)
#for positive target polarization
Misc:	runs	14552	14620		data/LadderScalers/LadderScalers_14620.dat		para		      650.0        50.0
Misc:	runs	14621	14708		data/LadderScalers/LadderScalers_14708.dat		para		      650.0        50.0
Misc:	runs	14709	14771		data/LadderScalers/LadderScalers_14771.dat		para		      650.0        50.0
Misc:	runs	14772	14826		data/LadderScalers/LadderScalers_14826.dat		para		      650.0        50.0
Misc:	runs	14827	14887		data/LadderScalers/LadderScalers_14887.dat		para		      650.0        50.0
Misc:	runs	14888	14943		data/LadderScalers/LadderScalers_14943.dat		para		      650.0        50.0
Misc:	runs	14944	15010		data/LadderScalers/LadderScalers_15010.dat		para		      650.0        50.0
Misc:	runs	15011	15068		data/LadderScalers/LadderScalers_15068.dat		para		      650.0        50.0
Misc:	runs	15069	15122		data/LadderScalers/LadderScalers_15122.dat		para		      650.0        50.0
Misc:	runs	15123	15173		data/LadderScalers/LadderScalers_15173.dat		para		      650.0        50.0
Misc:	runs	15174	15232		data/LadderScalers/LadderScalers_15232.dat		para		      650.0        50.0
Misc:	runs	15233	15304		data/LadderScalers/LadderScalers_15304.dat		para		      650.0        50.0
Misc:	runs	15305	15363		data/LadderScalers/LadderScalers_15363.dat		para		      650.0        50.0
Misc:	runs	15364	15427		data/LadderScalers/LadderScalers_15427.dat		para		      650.0        50.0
Misc:	runs	15428	15482		data/LadderScalers/LadderScalers_15482.dat		para		      650.0        50.0
Misc:	runs	15483	15584		data/LadderScalers/LadderScalers_15584.dat		para		      650.0        50.0
Misc:	runs	15585	15687		data/LadderScalers/LadderScalers_15687.dat		para		      650.0        50.0
Misc:	runs	15688	15741		data/LadderScalers/LadderScalers_15741.dat		para		      650.0        50.0
Misc:	runs	15742	15808		data/LadderScalers/LadderScalers_15808.dat		para		      650.0        50.0
Misc:	runs	15809	15883		data/LadderScalers/LadderScalers_15883.dat		para		      650.0        50.0

#for positive target polarization
#Misc:	runs	11166	11193		data/LadderScalers/LadderScalers_11167.dat		para		      650.0        50.0
#Misc:   runs    11194    11224           data/LadderScalers/LadderScalers_11209.dat         	para                  650.0        50.0
#Misc:   runs    11225    11260           data/LadderScalers/LadderScalers_11240.dat         	para                  650.0        50.0
#Misc:   runs    11262   11330           data/LadderScalers/LadderScalers_11290.dat         	para                  450.0        50.0
#Misc:   runs    11457    11468           data/LadderScalers/LadderScalers_11453.dat         	para                  450.0        50.0
#Misc:   runs    11468    11520           data/LadderScalers/LadderScalers_11483.dat         	para                  450.0        50.0
#Misc:   runs    11524    11564           data/LadderScalers/LadderScalers_11537.dat         	para                  650.0        50.0
#Misc:   runs    11565    11616           data/LadderScalers/LadderScalers_11589.dat         	para                  650.0        50.0
#Misc:   runs    11617    11672           data/LadderScalers/LadderScalers_11644.dat         	para                  650.0        50.0
#Misc:   runs    11679    11751           data/LadderScalers/LadderScalers_11709.dat         	para                  850.0        50.0

#Helium and Carbon data
#Misc:   runs    11752    11778           data/LadderScalers/LadderScalers_11758.dat         	para                  850.0        50.0
#Misc:   runs    11779    11791           data/LadderScalers/LadderScalers_11785.dat         	para                  850.0        50.0
#Misc:   runs    11792    11803           data/LadderScalers/LadderScalers_11797.dat         	para                  850.0        50.0
#Misc:   runs    11804    11818           data/LadderScalers/LadderScalers_11811.dat         	para                  850.0        50.0
#Misc:   runs    11819    11837           data/LadderScalers/LadderScalers_11828.dat         	para                  850.0        50.0
#Misc:   runs    11838    11849           data/LadderScalers/LadderScalers_11843.dat         	para                  850.0        50.0
#Misc:   runs    11850    11866           data/LadderScalers/LadderScalers_11858.dat         	para                  850.0        50.0
#Misc:   runs    11867    11896           data/LadderScalers/LadderScalers_11884.dat         	para                  850.0        50.0
#Misc:   runs    11897    11914           data/LadderScalers/LadderScalers_11902.dat         	para                  850.0        50.0
#Misc:   runs    11915    11927           data/LadderScalers/LadderScalers_11922.dat         	para                  850.0        50.0
#Misc:   runs    11928    11938           data/LadderScalers/LadderScalers_11933.dat         	para                  850.0        50.0
#Misc:   runs    11939    11980           data/LadderScalers/LadderScalers_11965.dat         	para                  850.0        50.0
#Misc:   runs    11981    12013           data/LadderScalers/LadderScalers_11991.dat         	para                  850.0        50.0

# The "pvnames" and "rads" are required if "edge" or "plane" are set to epics in the  "Misc:	app"
### Names of the epics channels for the variables required
#               edge            radiator            plane            goni axes ......
#defaults to:	BEAM:CBREM:Edge BEAM:CBREM:Radiator BEAM:CBREM:Plane BEAM:GONI:Axis_1 BEAM:GONI:Axis_2 BEAM:GONI:Axis_3 BEAM:GONI:Axis_4 BEAM:GONI:Axis_5
#Misc:	pvnames BEAM:CBREM:Edge BEAM:CBREM:Radiator BEAM:CBREM:Plane BEAM:GONI:Axis_1 BEAM:GONI:Axis_2 BEAM:GONI:Axis_3 BEAM:GONI:Axis_4 BEAM:GONI:Axis_5
#Misc:	pvnames A2LinPolCohEdge A2LinPolCohRadiator A2LinPolCohPlane A2GoniAxis1 A2GoniAxis2 A2GoniAxis3 A2GoniAxis4 A2GoniAxis5
#
### Value of epics radiator variable to specify radiator
#               diamond		amo
#defaults to:   4               2
#Misc:   rads    4               2
#


#
# These lines will specify the parameters for the ploarization tables for run ranges.
# A different set of parameters should be defined for para and perp 
### parameter sets for polarization of beam


#CAM parameters for 630 edge Aug16 unpol target: using 15116 for para and 15421 for perp
Misc:		poltable  14552  15883   params para  0.005813 0.000215 6.489353 0.019026 1557.000000 2.000000 2.829191 0.826843 0.000000 0.000000 2.142409
Misc:		poltable  14552  15883   params perp  0.005833 0.000224 6.232303 0.023747 1557.000000 2.000000 2.886448 0.856210 0.000000 0.000000 2.309956
 


#paramters for 650 MeV edge tnegativ
#Misc:   	poltable  11166    11260 params para  0.006107 0.000187 1.598077 0.123641 1557.000000 3.000000 3.307089 0.618379 0.626039 0.000000 1.649273
#Misc:   	poltable  11166    11260 params perp  0.006204 0.000172 2.000668 0.225850 1557.000000 3.000000 3.379224 0.543443 0.649997 0.000000 1.585149

#paramters for 450 MeV edge tnegativ
#                  		run range     type   	 plane  params: 
#Misc:   	poltable  11261    11330 params para   0.003521 0.000173 1.759157 0.058490 1557.000000 3.000000 4.139624 0.742814 0.265161 0.000000 2.180203
#Misc:   	poltable  11261    11330 params perp   0.003483 0.000176 15.092973 0.006357 1557.000000 3.000000 4.175570 0.769848 0.298345 0.000000 1.689498

#paramters for 450 MeV edge tpositiv
#Misc:   	poltable  11457    11520 params para   0.003521 0.000173 1.759157 0.058490 1557.000000 3.000000 4.139624 0.742814 0.265161 0.000000 2.180203
#Misc:   	poltable  11457    11520 params perp   0.003483 0.000176 15.092973 0.006357 1557.000000 3.000000 4.175570 0.769848 0.298345 0.000000 1.689498

#paramters for 650 MeV edge tpositiv
#Misc:   	poltable  11524    11672 params para   0.006107 0.000187 1.598077 0.123641 1557.000000 3.000000 3.307089 0.618379 0.626039 0.000000 1.649273
#Misc:   	poltable  11524    11672 params perp   0.006204 0.000172 2.000668 0.225850 1557.000000 3.000000 3.379224 0.543443 0.649997 0.000000 1.585149

#paramters for 850 MeV edge tpositiv butanol
#Misc:   	poltable  11679    12013 params para  0.010352 0.000231 2.865770 0.016623 1557.000000 3.000000 2.419290 0.582892 2.012977 0.000000 4.379409
#Misc:   	poltable  11679    12013 params perp  0.010393 0.000162 15.569027 0.332325 1557.000000 3.000000 2.678191 0.683513 2.061408 0.000000 4.235271

#paramters for 850 MeV edge tpositiv butanol
#Misc:   	poltable  11664    11664 params para  0.010352 0.000231 2.865770 0.016623 1557.000000 3.000000 2.419290 0.582892 2.012977 0.000000 4.379409
#Misc:   	poltable  11664    11664 params perp  0.010393 0.000162 15.569027 0.332325 1557.000000 3.000000 2.678191 0.683513 2.061408 0.000000 4.235271
#

#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
# Histograms of apparatus-level variables
# histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
#
#           Name        				chan/low/high   min/max condition(opt)
Display: 1D Incoherent			352 0  352 -1
Display: 1D Coherent			352 0  352 -1
Display: 1D Enhancement			352 0  352 -1
Display: 2D Enhancement			352 0  352 -1 Scaler 500 0 500 -1
Display: 1D CoherentPara		352 0  352 -1
Display: 1D EnhancementPara		352 0  352 -1
Display: 1D CoherentPerp		352 0  352 -1
Display: 1D EnhancementPerp		352 0  352 -1
Display: 1D CohEnergy			4000 0 4000 -1
Display: 1D CohEdgePara			4000 0 4000 -1
Display: 1D CohEdgePerp			4000 0 4000 -1
Display: 1D CohEdgeDistPara		200  0 200 -1
Display: 1D CohEdgeDistPerp		200  0 200 -1
Display: 1D CohEdgeEpics		4000 0 4000 -1
Display: 1D CohEdgeParaEpics		4000 0 4000 -1
Display: 1D CohEdgePerpEpics		4000 0 4000 -1
Display: 1D CohEdgeDistParaEpics	200  0 200 -1
Display: 1D PolTableEnh			352 0  352 -1
Display: 2D PolTableEnh			352 0  352 -1 Scaler 500 0 500 -1
Display: 1D PolTablePol			352 0  352 -1
Display: 2D PolTablePol			352 0  352 -1 Scaler 500 0 500 -1
Display: 1D PolMean			352 0  352 -1
Display: 1D PolCount			352 0  352 -1
# 2nd pass of Init to pick up ptrs to histograms
Initialise:
#
