## Apparatus setup file for running the MWPC with TA2GenericApp
########################################################################
#
## Specify list of detectors which constitute the MWPC apparatus
##	  	  Name    		Class Name   			Setup file
Detector: MWPC_Wires    TA2GenericDetector      data.2016.08/MWPC/Detector-MwpcWires.dat
Detector: MWPC_Strips   TA2GenericDetector      data.2016.08/MWPC/Detector-MwpcStrips.dat
##
## Turn on apparatus reconstruction 
#Reconstruct:
##
## Do some post-initialisation.
Initialise:
##
